<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,源码,laravel,router," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="前言当所有的路由都加载完毕后，就会根据请求的 url 来将请求分发到对应的路由上去。然而，在分发到路由之前还要经过各种中间件的计算。laravel 利用装饰者模式来实现中间件的功能。 从原始装饰者模式到闭包装饰者装饰者模式是设计模式的一种，主要进行对象的多次处理与过滤，是在开放-关闭原则下实现动态添加或减少功能的一种方式。下面先看一个装饰者模式的例子： 总共有两种咖啡：Decaf、Espresso">
<meta name="keywords" content="php,源码,laravel,router">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel HTTP——Pipeline中间件处理源码分析">
<meta property="og:url" content="https://leoyang90.github.io/2017/07/19/Laravel HTTP——Pipeline中间件处理源码分析/index.html">
<meta property="og:site_name" content="LEOYANG&#39;S BLOG">
<meta property="og:description" content="前言当所有的路由都加载完毕后，就会根据请求的 url 来将请求分发到对应的路由上去。然而，在分发到路由之前还要经过各种中间件的计算。laravel 利用装饰者模式来实现中间件的功能。 从原始装饰者模式到闭包装饰者装饰者模式是设计模式的一种，主要进行对象的多次处理与过滤，是在开放-关闭原则下实现动态添加或减少功能的一种方式。下面先看一个装饰者模式的例子： 总共有两种咖啡：Decaf、Espresso">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-11T09:39:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel HTTP——Pipeline中间件处理源码分析">
<meta name="twitter:description" content="前言当所有的路由都加载完毕后，就会根据请求的 url 来将请求分发到对应的路由上去。然而，在分发到路由之前还要经过各种中间件的计算。laravel 利用装饰者模式来实现中间件的功能。 从原始装饰者模式到闭包装饰者装饰者模式是设计模式的一种，主要进行对象的多次处理与过滤，是在开放-关闭原则下实现动态添加或减少功能的一种方式。下面先看一个装饰者模式的例子： 总共有两种咖啡：Decaf、Espresso">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'LeoYang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leoyang90.github.io/2017/07/19/Laravel HTTP——Pipeline中间件处理源码分析/"/>





  <title> Laravel HTTP——Pipeline中间件处理源码分析 | LEOYANG'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c45898c39ba7512b69229aa34c07263a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEOYANG'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes and Blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qzqmBx1WzwFX9LPuU1Rc','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://leoyang90.github.io/2017/07/19/Laravel HTTP——Pipeline中间件处理源码分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/master.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LEOYANG'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LEOYANG'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel HTTP——Pipeline中间件处理源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-19T17:46:00+08:00">
                2017-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/19/Laravel HTTP——Pipeline中间件处理源码分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/19/Laravel HTTP——Pipeline中间件处理源码分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/19/Laravel HTTP——Pipeline中间件处理源码分析/" class="leancloud_visitors" data-flag-title="Laravel HTTP——Pipeline中间件处理源码分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>当所有的路由都加载完毕后，就会根据请求的 <code>url</code> 来将请求分发到对应的路由上去。然而，在分发到路由之前还要经过各种中间件的计算。<code>laravel</code> 利用装饰者模式来实现中间件的功能。</p>
<h1 id="从原始装饰者模式到闭包装饰者"><a href="#从原始装饰者模式到闭包装饰者" class="headerlink" title="从原始装饰者模式到闭包装饰者"></a>从原始装饰者模式到闭包装饰者</h1><p>装饰者模式是设计模式的一种，主要进行对象的多次处理与过滤，是在开放-关闭原则下实现动态添加或减少功能的一种方式。下面先看一个装饰者模式的例子：</p>
<p>总共有两种咖啡：Decaf、Espresso，另有两种调味品：Mocha、Whip（3种设计的主要差别在于抽象方式不同）</p>
<p>装饰模式分为3个部分：</p>
<p>1，抽象组件 – 对应Coffee类</p>
<p>2，具体组件 – 对应具体的咖啡，如：Decaf，Espresso</p>
<p>3，装饰者 – 对应调味品，如：Mocha，Whip</p>
<h2 id="原始装饰者模式"><a href="#原始装饰者模式" class="headerlink" title="原始装饰者模式"></a>原始装饰者模式</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Coffee</span></span></div><div class="line"><span class="class"></span>&#123;  </div><div class="line">    <span class="keyword">public</span> double cost();  </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Espresso</span> <span class="keyword">implements</span> <span class="title">Coffee</span> </span></div><div class="line"><span class="class"></span>&#123;  </div><div class="line">    <span class="keyword">public</span> double cost()</div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">return</span> <span class="number">2.5</span>;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dressing</span> <span class="keyword">implements</span> <span class="title">Coffee</span> </span></div><div class="line"><span class="class"></span>&#123;  </div><div class="line">    <span class="keyword">private</span> Coffee coffee;  </div><div class="line">      </div><div class="line">    <span class="keyword">public</span> Dressing(Coffee coffee)</div><div class="line">    &#123;  </div><div class="line">        this.coffee = coffee;  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="keyword">public</span> double cost()</div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">return</span> coffee.cost();  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Whip</span> <span class="keyword">extends</span> <span class="title">Dressing</span> </span>&#123;  </div><div class="line">    <span class="keyword">public</span> Whip(Coffee coffee)</div><div class="line">    &#123;  </div><div class="line">        super(coffee);  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="keyword">public</span> double cost()</div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">return</span> super.cost() + <span class="number">0.1</span>;  </div><div class="line">    &#125;  </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mocha</span> <span class="keyword">extends</span> <span class="title">Dressing</span> </span></div><div class="line"><span class="class"></span>&#123;  </div><div class="line">    <span class="keyword">public</span> Mocha(Coffee coffee)</div><div class="line">    &#123;  </div><div class="line">        super(coffee);  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="keyword">public</span> double cost()</div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">return</span> super.cost() + <span class="number">0.5</span>;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们使用装饰者模式的时候：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;  </div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(String[] args) &#123;  </div><div class="line">        Coffee coffee = <span class="keyword">new</span> Espresso();  </div><div class="line">        coffee = <span class="keyword">new</span> Mocha(coffee);  </div><div class="line">        coffee = <span class="keyword">new</span> Mocha(coffee);  </div><div class="line">        coffee = <span class="keyword">new</span> Whip(coffee);  </div><div class="line">        <span class="comment">//3.6(2.5 + 0.5 + 0.5 + 0.1)  </span></div><div class="line">        System.out.println(coffee.cost());  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看出来，装饰者模式就是利用装饰者类来对具体类不断的进行多层次的处理，首先我们创建了 <code>Espresso</code> 类，然后第一次利用 <code>Mocha</code> 装饰者对 <code>Espresso</code> 咖啡加了摩卡，第二次重复加了摩卡，第三次利用装饰者 <code>Whip</code> 对 <code>Espresso</code> 咖啡加了奶油。每次加入新的调料，装饰者都会对价格 <code>cost</code> 做一些处理（+0.1、+0.5）。</p>
<h2 id="无构造函数的装饰者"><a href="#无构造函数的装饰者" class="headerlink" title="无构造函数的装饰者"></a>无构造函数的装饰者</h2><p>我们对这个装饰者进行一些改造：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Espresso</span></span></div><div class="line"><span class="class"></span>&#123;  </div><div class="line">    double cost;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> double cost()</div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">$this</span>-&gt; cost = <span class="number">2.5</span>;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dressing</span> </span></div><div class="line"><span class="class"></span>&#123;    </div><div class="line">    <span class="keyword">public</span> double cost(Espresso $espresso)</div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">return</span> ($espresso);</div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Whip</span> <span class="keyword">extends</span> <span class="title">Dressing</span> </span></div><div class="line"><span class="class"></span>&#123;  </div><div class="line">    <span class="keyword">public</span> double cost(Espresso $espresso)</div><div class="line">    &#123;  </div><div class="line">        $espresso-&gt;cost = espresso-&gt;cost() + <span class="number">0.1</span>;  </div><div class="line">        </div><div class="line">        <span class="keyword">return</span> ($espresso);</div><div class="line">    &#125;  </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mocha</span> <span class="keyword">extends</span> <span class="title">Dressing</span> </span></div><div class="line"><span class="class"></span>&#123;   </div><div class="line">    <span class="keyword">public</span> double cost(Espresso $espresso)</div><div class="line">    &#123;  </div><div class="line">        $espresso-&gt;cost = espresso-&gt;cost() + <span class="number">0.5</span>;  </div><div class="line">        </div><div class="line">        <span class="keyword">return</span> ($espresso);</div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;  </div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(String[] args) &#123;  </div><div class="line">        Coffee $coffee = <span class="keyword">new</span> Espresso();  </div><div class="line">        </div><div class="line">        $coffee = (<span class="keyword">new</span> Mocha())-&gt;cost($coffee); </div><div class="line">        $coffee = (<span class="keyword">new</span> Mocha())-&gt;cost($coffee); </div><div class="line">        $coffee = (<span class="keyword">new</span> Whip())-&gt;cost($coffee);  </div><div class="line">       </div><div class="line">        <span class="comment">//3.6(2.5 + 0.5 + 0.5 + 0.1)  </span></div><div class="line">        System.out.println(coffee.cost());  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>改造后，装饰者类通过函数 <code>cost</code> 来注入具体类 <code>caffee</code>，而不是通过构造函数，这样做有助于自动化进行装饰处理。我们改造后发现，想要对具体类通过装饰类进行处理，需要不断的调用 <code>cost</code> 函数，如果有10个装饰操作，就要手动写10个语句，因此我们继续进行改造：</p>
<h2 id="闭包装饰者模式"><a href="#闭包装饰者模式" class="headerlink" title="闭包装饰者模式"></a>闭包装饰者模式</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Espresso</span></span></div><div class="line"><span class="class"></span>&#123;  </div><div class="line">    double cost;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> double cost()</div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">$this</span>-&gt; cost = <span class="number">2.5</span>;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dressing</span> </span></div><div class="line"><span class="class"></span>&#123;    </div><div class="line">    <span class="keyword">public</span> double cost(Espresso $espresso,  Closure $closure)</div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">return</span> ($espresso);</div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Whip</span> <span class="keyword">extends</span> <span class="title">Dressing</span> </span></div><div class="line"><span class="class"></span>&#123;  </div><div class="line">    <span class="keyword">public</span> double cost(Espresso $espresso, Closure $closure)</div><div class="line">    &#123;  </div><div class="line">        $espresso-&gt;cost = espresso-&gt;cost() + <span class="number">0.1</span>;  </div><div class="line">        </div><div class="line">        <span class="keyword">return</span> $closure($espresso);</div><div class="line">    &#125;  </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mocha</span> <span class="keyword">extends</span> <span class="title">Dressing</span> </span></div><div class="line"><span class="class"></span>&#123;   </div><div class="line">    <span class="keyword">public</span> double cost(Espresso $espresso, Closure $closure)</div><div class="line">    &#123;  </div><div class="line">        $espresso-&gt;cost = espresso-&gt;cost() + <span class="number">0.5</span>;  </div><div class="line">        </div><div class="line">        <span class="keyword">return</span> $closure($espresso);</div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;  </div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(String[] args) &#123;  </div><div class="line">        Coffee $coffee = <span class="keyword">new</span> Espresso();  </div><div class="line">        </div><div class="line">        $fun = <span class="function"><span class="keyword">function</span><span class="params">($coffee，$fuc，$dressing)</span> </span>&#123;</div><div class="line">            $dressing-&gt;cost($coffee, $fuc); </div><div class="line">        &#125;                </div><div class="line">        </div><div class="line">        </div><div class="line">        $fuc0 = <span class="function"><span class="keyword">function</span><span class="params">($coffee)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> $coffee;</div><div class="line">        &#125;;</div><div class="line">        </div><div class="line">        $fuc1 = <span class="function"><span class="keyword">function</span><span class="params">($coffee)</span> <span class="title">use</span> <span class="params">($fuc0, $dressing = <span class="params">(new Mocha<span class="params">()</span>，$fuc)</span> &#123;</span></span></div><div class="line"><span class="function"><span class="params">            return $fun<span class="params">($coffee, $fuc0, $dressing)</span>;</span></span></div><div class="line"><span class="function"><span class="params">        &#125;</span></span></div><div class="line"><span class="function"><span class="params">        </span></span></div><div class="line"><span class="function"><span class="params">        $fuc2 = function<span class="params">($coffee)</span> use <span class="params">($fuc1, $dressing = <span class="params">(new Mocha<span class="params">()</span>，$fun)</span> &#123;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params">            return $fuc<span class="params">($coffee, $fun1, $dressing)</span>;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params">        &#125;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params">        </span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params">        $fuc3 = function<span class="params">($coffee)</span> use <span class="params">($fuc2, $dressing = <span class="params">(new Whip<span class="params">()</span>，$fun)</span> &#123;</span></span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params"><span class="params">            return $fuc<span class="params">($coffee, $fun2, $dressing)</span>;</span></span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params"><span class="params">        &#125;</span></span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params"><span class="params">              </span></span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params"><span class="params">        $coffee = $fun3<span class="params">($coffee)</span>;</span></span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params"><span class="params">       </span></span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params"><span class="params">        //<span class="number">3.6</span><span class="params">(<span class="number">2.5</span> + <span class="number">0.5</span> + <span class="number">0.5</span> + <span class="number">0.1</span>)</span>  </span></span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params"><span class="params">        System.out.println<span class="params">(coffee.cost<span class="params">()</span>)</span>;  </span></span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params"><span class="params">    &#125;  </span></span></span></span></div><div class="line"><span class="function"><span class="params"><span class="params"><span class="params">&#125;</span></span></span></span></div></pre></td></tr></table></figure>
<p>在这次改造中，我们使用了闭包函数，这样做的目的在于，我们只需要最后一句 <code>$fun3($coffee)</code>,就可以启动整个装饰链条。</p>
<h2 id="闭包装饰者的抽象化"><a href="#闭包装饰者的抽象化" class="headerlink" title="闭包装饰者的抽象化"></a>闭包装饰者的抽象化</h2><p>然而这种改造还不够深入，因为我们还可以把 <code>$fuc1</code>、<code>$fuc2</code>、<code>$fuc3</code> 继续抽象化为一个闭包函数，这个闭包函数仅仅是参数 <code>$fuc</code>、<code>$dressing</code> 每次不同，<code>$coffee</code> 相同，因此改造如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;  </div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(String[] args) &#123;  </div><div class="line">        Coffee $coffee = <span class="keyword">new</span> Espresso();  </div><div class="line">        </div><div class="line">        $fun = <span class="function"><span class="keyword">function</span><span class="params">($coffee)</span> <span class="title">use</span> <span class="params">($fuc，$dressing)</span> </span>&#123;</div><div class="line">            $dressing-&gt;cost($coffee, $fuc); </div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        $fuc = <span class="function"><span class="keyword">function</span><span class="params">($fuc，$dressing)</span> <span class="title">use</span> <span class="params">($fun)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> $fun;</div><div class="line">        &#125;;</div><div class="line">                </div><div class="line">        </div><div class="line">        $fuc0 = <span class="function"><span class="keyword">function</span><span class="params">($coffee)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> $coffee;</div><div class="line">        &#125;;</div><div class="line">        </div><div class="line">        $fuc1 = $fuc($fuc0, (<span class="keyword">new</span> Mocha());</div><div class="line">        </div><div class="line">        $fuc2 = $fuc($fuc1, (<span class="keyword">new</span> Mocha());</div><div class="line">        </div><div class="line">        $fuc3 = $fuc($fuc2, (<span class="keyword">new</span> Whip());</div><div class="line">              </div><div class="line">        $coffee = $fun3($coffee);</div><div class="line">       </div><div class="line">        <span class="comment">//3.6(2.5 + 0.5 + 0.5 + 0.1)  </span></div><div class="line">        System.out.println(coffee.cost());  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这次，我们把之前的闭包分为两个部分，<code>$fun</code> 负责具体类的参数传递，<code>$fuc</code>负责装饰者和闭包函数的参数传递。在最后一句 <code>$fun3</code>,只需要传递一个具体类，就可以启动整个装饰链条。</p>
<h2 id="闭包装饰者的自动化"><a href="#闭包装饰者的自动化" class="headerlink" title="闭包装饰者的自动化"></a>闭包装饰者的自动化</h2><p>到这里，我们还有一件事没有完成，那就是 <code>$fuc1</code>、<code>$fuc2</code>、<code>$fuc3</code> 这些闭包的构建还是手动的，我们需要将这个过程改为自动的：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;  </div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(String[] args) &#123;  </div><div class="line">        Coffee $coffee = <span class="keyword">new</span> Espresso();  </div><div class="line">        </div><div class="line">        $fun = <span class="function"><span class="keyword">function</span><span class="params">($coffee)</span> <span class="title">use</span> <span class="params">($fuc，$dressing)</span> </span>&#123;</div><div class="line">            $dressing-&gt;cost($coffee, $fuc); </div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        $fuc = <span class="function"><span class="keyword">function</span><span class="params">($fuc，$dressing)</span> <span class="title">use</span> <span class="params">($fun)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> $fun;</div><div class="line">        &#125;;</div><div class="line">                </div><div class="line">        </div><div class="line">        $fuc0 = <span class="function"><span class="keyword">function</span><span class="params">($coffee)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> $coffee;</div><div class="line">        &#125;;</div><div class="line">        </div><div class="line">        $fucn = array_reduce(</div><div class="line">            [(<span class="keyword">new</span> Mocha(),(<span class="keyword">new</span> Mocha(),(<span class="keyword">new</span> Whip()], $fuc, $fuc0</div><div class="line">        );</div><div class="line">              </div><div class="line">        $coffee = $fucn($coffee);</div><div class="line">       </div><div class="line">        <span class="comment">//3.6(2.5 + 0.5 + 0.5 + 0.1)  </span></div><div class="line">        System.out.println(coffee.cost());  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="laravel的闭包装饰者——Pipeline"><a href="#laravel的闭包装饰者——Pipeline" class="headerlink" title="laravel的闭包装饰者——Pipeline"></a>laravel的闭包装饰者——Pipeline</h1><p>上一章我们说到了路由的注册启动与加载过程，这个过程由 <code>bootstrap()</code> 完成。当所有的路由加载完毕后，就要进行各种中间件的处理了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">sendRequestThroughRouter</span><span class="params">($request)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;app-&gt;instance(<span class="string">'request'</span>, $request);</div><div class="line"></div><div class="line">    Facade::clearResolvedInstance(<span class="string">'request'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;bootstrap();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> (<span class="keyword">new</span> Pipeline(<span class="keyword">$this</span>-&gt;app))</div><div class="line">                -&gt;send($request)</div><div class="line">                -&gt;through(<span class="keyword">$this</span>-&gt;app-&gt;shouldSkipMiddleware() ? [] : <span class="keyword">$this</span>-&gt;middleware)</div><div class="line">                -&gt;then(<span class="keyword">$this</span>-&gt;dispatchToRouter());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">shouldSkipMiddleware</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;bound(<span class="string">'middleware.disable'</span>) &amp;&amp;</div><div class="line">           <span class="keyword">$this</span>-&gt;make(<span class="string">'middleware.disable'</span>) === <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> <code>laravel</code> 的中间件处理由 <code>Pipeline</code> 来完成，它是一个闭包装饰者模式，其中 </p>
<ul>
<li><code>request</code> 是具体类，相当于我们上面的 <code>caffee</code> 类；</li>
<li><code>middleware</code> 中间件是装饰者类，相当于上面的 <code>dressing</code> 类；</li>
</ul>
<p>我们先看看这个类内部的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pipeline</span> <span class="keyword">implements</span> <span class="title">PipelineContract</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(Container $container = null)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">      <span class="keyword">$this</span>-&gt;container = $container;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">send</span><span class="params">($passable)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;passable = $passable;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">through</span><span class="params">($pipes)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;pipes = is_array($pipes) ? $pipes : func_get_args();</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">then</span><span class="params">(Closure $destination)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $pipeline = array_reduce(</div><div class="line">            array_reverse(<span class="keyword">$this</span>-&gt;pipes), <span class="keyword">$this</span>-&gt;carry(), <span class="keyword">$this</span>-&gt;prepareDestination($destination)</div><div class="line">        );</div><div class="line"></div><div class="line">        <span class="keyword">return</span> $pipeline(<span class="keyword">$this</span>-&gt;passable);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">prepareDestination</span><span class="params">(Closure $destination)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">($passable)</span> <span class="title">use</span> <span class="params">($destination)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> $destination($passable);</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">carry</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">($stack, $pipe)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">($passable)</span> <span class="title">use</span> <span class="params">($stack, $pipe)</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> ($pipe <span class="keyword">instanceof</span> Closure) &#123;</div><div class="line">                    <span class="keyword">return</span> $pipe($passable, $stack);</div><div class="line">                &#125; <span class="keyword">elseif</span> (! is_object($pipe)) &#123;</div><div class="line">                    <span class="keyword">list</span>($name, $parameters) = <span class="keyword">$this</span>-&gt;parsePipeString($pipe);</div><div class="line"></div><div class="line">                    $pipe = <span class="keyword">$this</span>-&gt;getContainer()-&gt;make($name);</div><div class="line"></div><div class="line">                    $parameters = array_merge([$passable, $stack], $parameters);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    $parameters = [$passable, $stack];</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">return</span> $pipe-&gt;&#123;<span class="keyword">$this</span>-&gt;method&#125;(...$parameters);</div><div class="line">            &#125;;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>pipeline</code> 的构造和我们上面所讲的闭包装饰者相同，我们着重来看 <code>carry()</code> 函数的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">($stack, $pipe)</span> </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最外层的闭包相当于上个章节的 <code>$fuc</code>,</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">($passable)</span> <span class="title">use</span> <span class="params">($stack, $pipe)</span> </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>里面的这一层比闭包型党与上个章节的 <code>$fun</code>，</p>
<p><code>prepareDestination</code> 这个函数相当于上面的 <code>$fuc0</code>,</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ($pipe <span class="keyword">instanceof</span> Closure) &#123;</div><div class="line">       <span class="keyword">return</span> $pipe($passable, $stack);</div><div class="line">   &#125; <span class="keyword">elseif</span> (! is_object($pipe)) &#123;</div><div class="line">       <span class="keyword">list</span>($name, $parameters) = <span class="keyword">$this</span>-&gt;parsePipeString($pipe);</div><div class="line"></div><div class="line">       $pipe = <span class="keyword">$this</span>-&gt;getContainer()-&gt;make($name);</div><div class="line"></div><div class="line">       $parameters = array_merge([$passable, $stack], $parameters);</div><div class="line">   &#125; <span class="keyword">else</span> &#123;</div><div class="line">       $parameters = [$passable, $stack];</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">return</span> $pipe-&gt;&#123;<span class="keyword">$this</span>-&gt;method&#125;(...$parameters);</div></pre></td></tr></table></figure>
<p>这一部分相当于上个章节的 <code>$dressing-&gt;cost($coffee, $fuc);</code>,这部分主要解析中间件 <code>handle()</code> 函数的参数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">via</span><span class="params">($method)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;method = $method;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">parsePipeString</span><span class="params">($pipe)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">list</span>($name, $parameters) = array_pad(explode(<span class="string">':'</span>, $pipe, <span class="number">2</span>), <span class="number">2</span>, []);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (is_string($parameters)) &#123;</div><div class="line">    	$parameters = explode(<span class="string">','</span>, $parameters);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> [$name, $parameters];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样，<code>laravel</code> 就实现了中间件对 <code>request</code> 的层层处理。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
            <a href="/tags/router/" rel="tag"># router</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/Laravel HTTP——路由加载源码分析/" rel="next" title="Laravel HTTP——添加路由源码分析">
                <i class="fa fa-chevron-left"></i> Laravel HTTP——添加路由源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/Laravel HTTP——路由的正则编译/" rel="prev" title="Laravel Http——路由的正则编译">
                Laravel Http——路由的正则编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/07/19/Laravel HTTP——Pipeline中间件处理源码分析/"
     data-title="Laravel HTTP——Pipeline中间件处理源码分析"
     data-content=""
     data-url="https://leoyang90.github.io/2017/07/19/Laravel HTTP——Pipeline中间件处理源码分析/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/19/Laravel HTTP——Pipeline中间件处理源码分析/"
           data-title="Laravel HTTP——Pipeline中间件处理源码分析" data-url="https://leoyang90.github.io/2017/07/19/Laravel HTTP——Pipeline中间件处理源码分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/master.jpg"
               alt="Leo Yang" />
          <p class="site-author-name" itemprop="name">Leo Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Life and Learn!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoYang90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-de-tai-yang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从原始装饰者模式到闭包装饰者"><span class="nav-number">2.</span> <span class="nav-text">从原始装饰者模式到闭包装饰者</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原始装饰者模式"><span class="nav-number">2.1.</span> <span class="nav-text">原始装饰者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无构造函数的装饰者"><span class="nav-number">2.2.</span> <span class="nav-text">无构造函数的装饰者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包装饰者模式"><span class="nav-number">2.3.</span> <span class="nav-text">闭包装饰者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包装饰者的抽象化"><span class="nav-number">2.4.</span> <span class="nav-text">闭包装饰者的抽象化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包装饰者的自动化"><span class="nav-number">2.5.</span> <span class="nav-text">闭包装饰者的自动化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#laravel的闭包装饰者——Pipeline"><span class="nav-number">3.</span> <span class="nav-text">laravel的闭包装饰者——Pipeline</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leoyang90"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ftMscWAwCsyt12PCu9jVqOrL-gzGzoHsz", "39fy4YEUohtU0wVi4r4MuKEI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
