<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Laravel Database——数据库服务的启动与连接前言数据库是 laravel 及其重要的组成部分，大致的讲，laravel 的数据库功能可以分为两部分：数据库 DB、数据库 Eloquent Model。数据库的 Eloquent 是功能十分丰富的 ORM，让我们可以避免写繁杂的 sql 语句。数据库 DB 是比较底层的与 pdo 交互的功能，Eloquent 的底层依赖于 DB。本文将">
<meta property="og:type" content="article">
<meta property="og:title" content="LEOYANG'S BLOG">
<meta property="og:url" content="https://leoyang90.github.io/2017/09/15/Laravel Database——数据库服务的启动与连接/index.html">
<meta property="og:site_name" content="LEOYANG'S BLOG">
<meta property="og:description" content="Laravel Database——数据库服务的启动与连接前言数据库是 laravel 及其重要的组成部分，大致的讲，laravel 的数据库功能可以分为两部分：数据库 DB、数据库 Eloquent Model。数据库的 Eloquent 是功能十分丰富的 ORM，让我们可以避免写繁杂的 sql 语句。数据库 DB 是比较底层的与 pdo 交互的功能，Eloquent 的底层依赖于 DB。本文将">
<meta property="og:image" content="http://i4.bvimg.com/593560/51a4d30b1f7231d3.png">
<meta property="og:image" content="http://i4.bvimg.com/593560/8b709ecb8a9c6cf5.png">
<meta property="og:image" content="http://i4.bvimg.com/593560/bc5fdc170a074e1c.png">
<meta property="og:updated_time" content="2017-09-15T15:09:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LEOYANG'S BLOG">
<meta name="twitter:description" content="Laravel Database——数据库服务的启动与连接前言数据库是 laravel 及其重要的组成部分，大致的讲，laravel 的数据库功能可以分为两部分：数据库 DB、数据库 Eloquent Model。数据库的 Eloquent 是功能十分丰富的 ORM，让我们可以避免写繁杂的 sql 语句。数据库 DB 是比较底层的与 pdo 交互的功能，Eloquent 的底层依赖于 DB。本文将">
<meta name="twitter:image" content="http://i4.bvimg.com/593560/51a4d30b1f7231d3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'LeoYang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leoyang90.github.io/2017/09/15/Laravel Database——数据库服务的启动与连接/"/>





  <title>  | LEOYANG'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c45898c39ba7512b69229aa34c07263a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEOYANG'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes and Blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qzqmBx1WzwFX9LPuU1Rc','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://leoyang90.github.io/2017/09/15/Laravel Database——数据库服务的启动与连接/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/master.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LEOYANG'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LEOYANG'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T15:09:25+00:00">
                2017-09-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/15/Laravel Database——数据库服务的启动与连接/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/15/Laravel Database——数据库服务的启动与连接/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/15/Laravel Database——数据库服务的启动与连接/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Laravel-Database——数据库服务的启动与连接"><a href="#Laravel-Database——数据库服务的启动与连接" class="headerlink" title="Laravel Database——数据库服务的启动与连接"></a>Laravel Database——数据库服务的启动与连接</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>数据库是 <code>laravel</code> 及其重要的组成部分，大致的讲，<code>laravel</code> 的数据库功能可以分为两部分：数据库 <code>DB</code>、数据库 <code>Eloquent Model</code>。数据库的 <code>Eloquent</code> 是功能十分丰富的 <code>ORM</code>，让我们可以避免写繁杂的 <code>sql</code> 语句。数据库 <code>DB</code> 是比较底层的与 <code>pdo</code> 交互的功能，<code>Eloquent</code> 的底层依赖于 <code>DB</code>。本文将会介绍数据库 <code>DB</code> 中关于数据库服务的启动与连接部分。</p>
<p>在详细讲解数据库各个功能之前，我们先看看支撑着整个 <code>laravel</code> 数据库功能的框架：</p>
<p><img src="http://i4.bvimg.com/593560/51a4d30b1f7231d3.png" alt="Markdown"></p>
<ul>
<li><code>DB</code> 也就是 <code>DatabaseManager</code>，承担着数据库接口的工作，一切数据库相关的操作，例如查询、更新、插入、删除都可以通过 <code>DB</code> 这个接口来完成。但是，具体的调用 <code>pdo</code> API 的工作却不是由该类完成的，它仅仅是一个对外的接口而已。</li>
<li><code>ConnectionFactory</code> 顾名思义专门为 <code>DB</code> 构造初始化 <code>connector</code>、<code>connection</code> 对象， </li>
<li><code>connector</code> 负责数据库的连接功能，为保障程序的高效，<code>laravel</code> 将其包装成为闭包函数，并将闭包函数作为 <code>connection</code> 的一个成员对象，实现懒加载。</li>
<li><code>connection</code> 负责数据库的具体功能，负责底层与 <code>pdo</code> API 的交互。</li>
</ul>
<h2 id="数据库服务的注册与启动"><a href="#数据库服务的注册与启动" class="headerlink" title="数据库服务的注册与启动"></a>数据库服务的注册与启动</h2><p>数据库服务也是一种服务提供者：<code>Illuminate\Database\DatabaseServiceProvider</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    Model::clearBootedModels();</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;registerConnectionServices();</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;registerEloquentFactory();</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;registerQueueableEntityResolver();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们先来看这个注册函数的第一句: <code>Model::clearBootedModels()</code>。这一句其实是为了 <code>Eloquent</code> 服务的启动做准备。数据库的 <code>Eloquent Model</code> 有一个静态的成员变量数组 <code>$booted</code>，这个静态数组存储了所有已经被初始化的数据库 <code>model</code> ，以便加载数据库模型时更加迅速。因此，在 <code>Eloquent</code> 服务启动之前需要初始化静态成员变量 <code>$booted</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">clearBootedModels</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span>::$booted = [];</div><div class="line"></div><div class="line">    <span class="keyword">static</span>::$globalScopes = [];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来我们就开始看数据库服务的注册最重要的两部分：<code>ConnectionServices</code> 与 <code>Eloquent</code>.</p>
<h3 id="ConnectionServices-注册"><a href="#ConnectionServices-注册" class="headerlink" title="ConnectionServices 注册"></a>ConnectionServices 注册</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">registerConnectionServices</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;app-&gt;singleton(<span class="string">'db.factory'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($app)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ConnectionFactory($app);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">   <span class="keyword">$this</span>-&gt;app-&gt;singleton(<span class="string">'db'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($app)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DatabaseManager($app, $app[<span class="string">'db.factory'</span>]);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;app-&gt;bind(<span class="string">'db.connection'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($app)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> $app[<span class="string">'db'</span>]-&gt;connection();</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，数据库服务向 <code>IOC</code> 容器注册了 <code>db</code>、<code>db.factory</code> 与 <code>db.connection</code>。</p>
<ul>
<li>最重要的莫过于 <code>db</code> 对象，它有一个 <code>Facade</code> 是 <code>DB</code>， 我们可以利用 <code>DB::connection()</code> 来连接任意数据库，可以利用 <code>DB::select()</code> 来进行数据库的查询，可以说 <code>DB</code> 就是我们操作数据库的接口。</li>
<li><code>db.factory</code> 负责为 <code>DB</code> 创建 <code>connector</code> 提供数据库的底层连接服务，负责为 <code>DB</code> 创建 <code>connection</code> 对象来进行数据库的查询等操作。</li>
<li><code>db.cønnection</code> 是 <code>laravel</code> 用于与数据库 <code>pdo</code> 接口进行交互的底层类，可用于数据库的查询、更新、创建等操作。</li>
</ul>
<h3 id="Eloquent-注册"><a href="#Eloquent-注册" class="headerlink" title="Eloquent 注册"></a>Eloquent 注册</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">registerEloquentFactory</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;app-&gt;singleton(FakerGenerator::class, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> FakerFactory::create();</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;app-&gt;singleton(EloquentFactory::class, <span class="function"><span class="keyword">function</span> <span class="params">($app)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> EloquentFactory::construct(</div><div class="line">            $app-&gt;make(FakerGenerator::class), database_path(<span class="string">'factories'</span>)</div><div class="line">        );</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>EloquentFactory</code> 用于创建 <code>Eloquent Model</code>，用于全局函数 <code>factory()</code> 来创建数据库模型。</p>
<h3 id="数据库服务的启动"><a href="#数据库服务的启动" class="headerlink" title="数据库服务的启动"></a>数据库服务的启动</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    Model::setConnectionResolver(<span class="keyword">$this</span>-&gt;app[<span class="string">'db'</span>]);</div><div class="line"></div><div class="line">    Model::setEventDispatcher(<span class="keyword">$this</span>-&gt;app[<span class="string">'events'</span>]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>数据库服务的启动主要设置 <code>Eloquent Model</code> 的 <code>connection resolver</code>，用于数据库模型 <code>model</code> 利用 <code>db</code> 来来连接数据库。<br>还有设置数据库事件的分发器 <code>dispatcher</code>，用于监听数据库的事件。</p>
<h2 id="DatabaseManager——数据库的接口"><a href="#DatabaseManager——数据库的接口" class="headerlink" title="DatabaseManager——数据库的接口"></a>DatabaseManager——数据库的接口</h2><p>如果我们想要使用任何数据库服务，首先要做的事情当然是利用用户名与密码来连接数据库。在 <code>laravel</code> 中，数据库的用户名与密码一般放在 <code>.env</code> 文件中或者放入 <code>nginx</code> 配置中，并且利用数据库的接口 <code>DB</code> 来与 <code>pdo</code> 进行交互，利用 <code>pdo</code> 来连接数据库。</p>
<p><code>DB</code> 即是类 <code>Illuminate\Database\DatabaseManager</code>，首先我们来看看其构造函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($app, ConnectionFactory $factory)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;app = $app;</div><div class="line">    <span class="keyword">$this</span>-&gt;factory = $factory;</div><div class="line">&#125;</div><div class="line">``` </div><div class="line">我们称 `DB` 为一个接口，或者是一个门面模式，是因为数据库操作，例如数据库的连接或者查询、更新等操作均不是 `DB` 的功能，数据库的连接使用类 `Illuminate\Database\Connectors\Connector` 完成，数据库的查询等操作由类 `Illuminate\Database\Connection` 完成，</div><div class="line"></div><div class="line">因此，我们不必直接操作 `connector` 或者 `connection`，仅仅会操作 `DB` 即可。</div><div class="line"></div><div class="line">那么 `DB` 是如何实现 `connector` 或者 `connection` 的功能的呢？关键还是这个 `ConnectionFactory` 类，这个工厂类专门为 `DB` 来生成 `connection` 对象，并将其放入 `DB` 的成员变量数组 `$connections` 中去。`connection` 中会包含 `connector` 对象来实现数据库的连接工作。</div><div class="line"></div><div class="line">```php</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DatabaseManager</span> <span class="keyword">implements</span> <span class="title">ConnectionResolverInterface</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">protected</span> $app;</div><div class="line">	<span class="keyword">protected</span> $factory;</div><div class="line">	<span class="keyword">protected</span> $connections = [];</div><div class="line">	</div><div class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span><span class="params">($method, $parameters)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;connection()-&gt;$method(...$parameters);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>魔术函数实现了 <code>DB</code> 与 <code>connection</code> 的无缝连接，任何对数据库的操作，例如 <code>DB::select()</code>、<code>DB::table(&#39;user&#39;)-&gt;save()</code>，都会被转移至 <code>connection</code> 中去。</p>
<h3 id="connection-函数——获取数据库连接对象"><a href="#connection-函数——获取数据库连接对象" class="headerlink" title="connection 函数——获取数据库连接对象"></a>connection 函数——获取数据库连接对象</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">connection</span><span class="params">($name = null)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">list</span>($database, $type) = <span class="keyword">$this</span>-&gt;parseConnectionName($name);</div><div class="line"></div><div class="line">    $name = $name ?: $database;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (! <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;connections[$name])) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;connections[$name] = <span class="keyword">$this</span>-&gt;configure(</div><div class="line">                $connection = <span class="keyword">$this</span>-&gt;makeConnection($database), $type</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;connections[$name];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体流程如下：</p>
<p><img src="http://i4.bvimg.com/593560/8b709ecb8a9c6cf5.png" alt="Markdown"></p>
<p><code>DB</code> 的 <code>connection</code> 函数可以传入数据库的名字，也可以不传任何参数，此时会连接默认数据库，默认数据库的设置在 <code>config/database</code> 文件中。</p>
<p><code>connection</code> 函数流程：</p>
<ul>
<li>解析数据库名称与数据库类型，例如只读、写</li>
<li>若没有创建过与该数据库的连接，则开始创建数据库连接</li>
<li>返回数据库连接对象 <code>connection</code></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">parseConnectionName</span><span class="params">($name)</span></span></div><div class="line">&#123;</div><div class="line">    $name = $name ?: <span class="keyword">$this</span>-&gt;getDefaultConnection();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> Str::endsWith($name, [<span class="string">'::read'</span>, <span class="string">'::write'</span>])</div><div class="line">                        ? explode(<span class="string">'::'</span>, $name, <span class="number">2</span>) : [$name, <span class="keyword">null</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDefaultConnection</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;app[<span class="string">'config'</span>][<span class="string">'database.default'</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，若没有特别指定连接的数据库名称，那么就会利用文件 <code>config/database</code> 文件中设置的 <code>default</code> 数据库名称作为默认连接数据库名称。若数据库支持读写分离，那么还可以指定数据库的读写属性，例如 <code>mysql::read</code>。</p>
<h3 id="makeConnection-函数——创建新的数据库连接对象"><a href="#makeConnection-函数——创建新的数据库连接对象" class="headerlink" title="makeConnection 函数——创建新的数据库连接对象"></a>makeConnection 函数——创建新的数据库连接对象</h3><p>当框架从未连接过当前数据库的时候，就要对数据库进行连接操作，首先程序会调用 <code>makeConnection</code> 函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">makeConnection</span><span class="params">($name)</span></span></div><div class="line">&#123;</div><div class="line">    $config = <span class="keyword">$this</span>-&gt;configuration($name);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;extensions[$name])) &#123;</div><div class="line">        <span class="keyword">return</span> call_user_func(<span class="keyword">$this</span>-&gt;extensions[$name], $config, $name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;extensions[$driver = $config[<span class="string">'driver'</span>]])) &#123;</div><div class="line">        <span class="keyword">return</span> call_user_func(<span class="keyword">$this</span>-&gt;extensions[$driver], $config, $name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;factory-&gt;make($config, $name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，连接数据库仅仅需要两个步骤：获取数据库配置、利用 <code>connection factory</code> 获取 <code>connection</code> 对象。</p>
<p>获取数据库配置：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">configuration</span><span class="params">($name)</span></span></div><div class="line">&#123;</div><div class="line">    $name = $name ?: <span class="keyword">$this</span>-&gt;getDefaultConnection();</div><div class="line"></div><div class="line">    $connections = <span class="keyword">$this</span>-&gt;app[<span class="string">'config'</span>][<span class="string">'database.connections'</span>];</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (is_null($config = Arr::get($connections, $name))) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">"Database [$name] not configured."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $config;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>也是非常简单，直接从配置文件中获取当前数据库的配置：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="string">'connections'</span> =&gt; [</div><div class="line">    <span class="string">'mysql'</span> =&gt; [</div><div class="line">        <span class="string">'driver'</span> =&gt; <span class="string">'mysql'</span>,</div><div class="line">        <span class="string">'host'</span> =&gt; env(<span class="string">'DB_HOST'</span>, <span class="string">'127.0.0.1'</span>),</div><div class="line">        <span class="string">'port'</span> =&gt; env(<span class="string">'DB_PORT'</span>, <span class="string">'3306'</span>),</div><div class="line">        <span class="string">'database'</span> =&gt; env(<span class="string">'DB_DATABASE'</span>, <span class="string">'forge'</span>),</div><div class="line">        <span class="string">'username'</span> =&gt; env(<span class="string">'DB_USERNAME'</span>, <span class="string">'forge'</span>),</div><div class="line">        <span class="string">'password'</span> =&gt; env(<span class="string">'DB_PASSWORD'</span>, <span class="string">''</span>),</div><div class="line">        <span class="string">'charset'</span> =&gt; <span class="string">'utf8mb4'</span>,</div><div class="line">        <span class="string">'collation'</span> =&gt; <span class="string">'utf8mb4_unicode_ci'</span>,</div><div class="line">        <span class="string">'prefix'</span> =&gt; <span class="string">''</span>,</div><div class="line">        <span class="string">'strict'</span> =&gt; <span class="keyword">true</span>,</div><div class="line">        <span class="string">'engine'</span> =&gt; <span class="keyword">null</span>,</div><div class="line">        <span class="string">'read'</span> =&gt; [</div><div class="line">            <span class="string">'database'</span>  =&gt; env(<span class="string">'DB_DATABASE'</span>, <span class="string">'forge'</span>),</div><div class="line">        ],</div><div class="line">        <span class="string">'write'</span> =&gt; [</div><div class="line">            <span class="string">'database'</span>  =&gt; env(<span class="string">'DB_DATABASE'</span>, <span class="string">'forge'</span>),</div><div class="line">        ],</div><div class="line">    ],</div><div class="line">],</div></pre></td></tr></table></figure>
<p><code>$this-&gt;factory-&gt;make($config, $name)</code> 函数向我们提供了数据库连接对象。</p>
<h3 id="configure——连接对象读写配置"><a href="#configure——连接对象读写配置" class="headerlink" title="configure——连接对象读写配置"></a>configure——连接对象读写配置</h3><p>当我们从 <code>connection factory</code> 中获取到连接对象 <code>connection</code> 之后，我们就要根据传入的参数进行读写配置：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">configure</span><span class="params">(Connection $connection, $type)</span></span></div><div class="line">&#123;</div><div class="line">    $connection = <span class="keyword">$this</span>-&gt;setPdoForType($connection, $type);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;app-&gt;bound(<span class="string">'events'</span>)) &#123;</div><div class="line">        $connection-&gt;setEventDispatcher(<span class="keyword">$this</span>-&gt;app[<span class="string">'events'</span>]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $connection-&gt;setReconnector(<span class="function"><span class="keyword">function</span> <span class="params">($connection)</span> </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;reconnect($connection-&gt;getName());</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $connection;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>setPdoForType</code> 函数就是根据 <code>type</code> 来设置读写：</p>
<p>当我们需要 <code>read</code> 数据库连接时，我们将 <code>read-pdo</code> 设置为主 <code>pdo</code>。当我们需要 <code>write</code> 数据库连接时，我们将读写 <code>pdo</code> 都设置为 <code>write-pdo</code>：  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">setPdoForType</span><span class="params">(Connection $connection, $type = null)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> ($type == <span class="string">'read'</span>) &#123;</div><div class="line">        $connection-&gt;setPdo($connection-&gt;getReadPdo());</div><div class="line">    &#125; <span class="keyword">elseif</span> ($type == <span class="string">'write'</span>) &#123;</div><div class="line">        $connection-&gt;setReadPdo($connection-&gt;getPdo());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $connection;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="ConnectionFactory——数据库连接对象工厂"><a href="#ConnectionFactory——数据库连接对象工厂" class="headerlink" title="ConnectionFactory——数据库连接对象工厂"></a>ConnectionFactory——数据库连接对象工厂</h2><p><img src="http://i4.bvimg.com/593560/bc5fdc170a074e1c.png" alt="Markdown"></p>
<h3 id="make-函数——工厂接口"><a href="#make-函数——工厂接口" class="headerlink" title="make 函数——工厂接口"></a>make 函数——工厂接口</h3><p>获取到了数据库的配置参数之后，就要利用 <code>ConnectionFactory</code> 来获取 <code>connection</code> 对象了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">make</span><span class="params">(array $config, $name = null)</span></span></div><div class="line">&#123;</div><div class="line">    $config = <span class="keyword">$this</span>-&gt;parseConfig($config, $name);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($config[<span class="string">'read'</span>])) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;createReadWriteConnection($config);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;createSingleConnection($config);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">parseConfig</span><span class="params">(array $config, $name)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> Arr::add(Arr::add($config, <span class="string">'prefix'</span>, <span class="string">''</span>), <span class="string">'name'</span>, $name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在建立连接之前，要先向配置参数中添加默认的 <code>prefix</code> 属性与 <code>name</code> 属性。</p>
<p>接着，就要判断我们在配置文件中是否设置了读写分离。如果设置了读写分离，那么就会调用 <code>createReadWriteConnection</code> 函数，生成具有读、写两个功能的 <code>connection</code>；否则的话，就会调用 <code>createSingleConnection</code> 函数，生成普通的连接对象。</p>
<h3 id="createSingleConnection-函数——制造数据库连接对象"><a href="#createSingleConnection-函数——制造数据库连接对象" class="headerlink" title="createSingleConnection 函数——制造数据库连接对象"></a>createSingleConnection 函数——制造数据库连接对象</h3><p><code>createSingleConnection</code> 函数是类 <code>ConnectionFactory</code> 的核心，用于生成新的数据库连接对象。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">createSingleConnection</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    $pdo = <span class="keyword">$this</span>-&gt;createPdoResolver($config);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;createConnection(</div><div class="line">        $config[<span class="string">'driver'</span>], $pdo, $config[<span class="string">'database'</span>], $config[<span class="string">'prefix'</span>], $config</div><div class="line">    );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>ConnectionFactory</code> 也很简单，只做了两件事情：制造 <code>pdo</code> 连接的闭包函数、构造一个新的 <code>connection</code> 对象。</p>
<h3 id="createPdoResolver——数据库连接器闭包函数"><a href="#createPdoResolver——数据库连接器闭包函数" class="headerlink" title="createPdoResolver——数据库连接器闭包函数"></a>createPdoResolver——数据库连接器闭包函数</h3><p>根据配置参数中是否含有 <code>host</code>，创建不同的闭包函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">createPdoResolver</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> array_key_exists(<span class="string">'host'</span>, $config)</div><div class="line">                        ? <span class="keyword">$this</span>-&gt;createPdoResolverWithHosts($config)</div><div class="line">                        : <span class="keyword">$this</span>-&gt;createPdoResolverWithoutHosts($config);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不带有 <code>host</code> 的 <code>pdo</code> 闭包函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">createPdoResolverWithoutHosts</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">()</span> <span class="title">use</span> <span class="params">($config)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;createConnector($config)-&gt;connect($config);</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，不带有 <code>pdo</code> 的闭包函数非常简单，仅仅创建 <code>connector</code> 对象，利用 <code>connector</code> 对象进行数据库的连接。</p>
<p>带有 <code>host</code> 的 <code>pdo</code> 闭包函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">createPdoResolverWithHosts</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">()</span> <span class="title">use</span> <span class="params">($config)</span> </span>&#123;</div><div class="line">        <span class="keyword">foreach</span> (Arr::shuffle($hosts = <span class="keyword">$this</span>-&gt;parseHosts($config)) <span class="keyword">as</span> $key =&gt; $host) &#123;</div><div class="line">            $config[<span class="string">'host'</span>] = $host;</div><div class="line"></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;createConnector($config)-&gt;connect($config);</div><div class="line">            &#125; <span class="keyword">catch</span> (PDOException $e) &#123;</div><div class="line">                <span class="keyword">if</span> (count($hosts) - <span class="number">1</span> === $key &amp;&amp; <span class="keyword">$this</span>-&gt;container-&gt;bound(ExceptionHandler::class)) &#123;</div><div class="line">                    <span class="keyword">$this</span>-&gt;container-&gt;make(ExceptionHandler::class)-&gt;report($e);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">throw</span> $e;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">parseHosts</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    $hosts = array_wrap($config[<span class="string">'host'</span>]);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>($hosts)) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">'Database hosts array is empty.'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $hosts;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>带有 <code>host</code> 的闭包函数相对比较复杂，首先程序会随机选择不同的数据库依次来建立数据库连接，若均失败，就会报告异常。</p>
<h3 id="createConnector——创建连接器"><a href="#createConnector——创建连接器" class="headerlink" title="createConnector——创建连接器"></a>createConnector——创建连接器</h3><p>程序会根据配置参数中 <code>driver</code> 的不同来创建不同的连接器，每个连接器都继承自 <code>connector</code> 类，用于连接数据库。 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">createConnector</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (! <span class="keyword">isset</span>($config[<span class="string">'driver'</span>])) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">'A driver must be specified.'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;container-&gt;bound($key = <span class="string">"db.connector.&#123;$config['driver']&#125;"</span>)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;container-&gt;make($key);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">switch</span> ($config[<span class="string">'driver'</span>]) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">'mysql'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> MySqlConnector;</div><div class="line">        <span class="keyword">case</span> <span class="string">'pgsql'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> PostgresConnector;</div><div class="line">        <span class="keyword">case</span> <span class="string">'sqlite'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> SQLiteConnector;</div><div class="line">        <span class="keyword">case</span> <span class="string">'sqlsrv'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> SqlServerConnector;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">"Unsupported driver [&#123;$config['driver']&#125;]"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="createConnection——创建连接对象"><a href="#createConnection——创建连接对象" class="headerlink" title="createConnection——创建连接对象"></a>createConnection——创建连接对象</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">createConnection</span><span class="params">($driver, $connection, $database, $prefix = <span class="string">''</span>, array $config = [])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> ($resolver = Connection::getResolver($driver)) &#123;</div><div class="line">        <span class="keyword">return</span> $resolver($connection, $database, $prefix, $config);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">switch</span> ($driver) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">'mysql'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> MySqlConnection($connection, $database, $prefix, $config);</div><div class="line">        <span class="keyword">case</span> <span class="string">'pgsql'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> PostgresConnection($connection, $database, $prefix, $config);</div><div class="line">        <span class="keyword">case</span> <span class="string">'sqlite'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> SQLiteConnection($connection, $database, $prefix, $config);</div><div class="line">        <span class="keyword">case</span> <span class="string">'sqlsrv'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> SqlServerConnection($connection, $database, $prefix, $config);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">"Unsupported driver [$driver]"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建 <code>pdo</code> 闭包函数之后，会将该闭包函数放入 <code>connection</code> 对象当中去。以后我们利用 <code>connection</code> 对象进行查询或者更新数据库时，程序便会运行该闭包函数，与数据库进行连接。</p>
<h3 id="createReadWriteConnection——创建读写连接对象"><a href="#createReadWriteConnection——创建读写连接对象" class="headerlink" title="createReadWriteConnection——创建读写连接对象"></a>createReadWriteConnection——创建读写连接对象</h3><p>当配置文件中有 <code>read</code>、<code>write</code> 等配置项时，说明用户希望创建一个可以读写分离的数据库连接，此时：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">createReadWriteConnection</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    $connection = <span class="keyword">$this</span>-&gt;createSingleConnection(<span class="keyword">$this</span>-&gt;getWriteConfig($config));</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $connection-&gt;setReadPdo(<span class="keyword">$this</span>-&gt;createReadPdo($config));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getWriteConfig</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;mergeReadWriteConfig(</div><div class="line">        $config, <span class="keyword">$this</span>-&gt;getReadWriteConfig($config, <span class="string">'write'</span>)</div><div class="line">    );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getReadWriteConfig</span><span class="params">(array $config, $type)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">isset</span>($config[$type][<span class="number">0</span>])</div><div class="line">                    ? $config[$type][array_rand($config[$type])]</div><div class="line">                    : $config[$type];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">mergeReadWriteConfig</span><span class="params">(array $config, array $merge)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> Arr::except(array_merge($config, $merge), [<span class="string">'read'</span>, <span class="string">'write'</span>]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，程序先读出关于 <code>write</code> 数据库的配置，之后将其合并到总配置当中，删除关于 <code>read</code> 数据库的配置，然后进行 <code>createSingleConnection</code> 建立新的连接对象。</p>
<p>建立连接对象之后，再根据 <code>read</code> 数据库的配置，生成 <code>read</code> 数据库的 <code>pdo</code> 闭包函数，并调用 <code>setReadPdo</code> 将其设置为读库 <code>pdo</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">createReadPdo</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;createPdoResolver(<span class="keyword">$this</span>-&gt;getReadConfig($config));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getReadConfig</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;mergeReadWriteConfig(</div><div class="line">        $config, <span class="keyword">$this</span>-&gt;getReadWriteConfig($config, <span class="string">'read'</span>)</div><div class="line">    );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="connector-连接"><a href="#connector-连接" class="headerlink" title="connector 连接"></a>connector 连接</h2><p>我们以 <code>mysql</code> 为例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MySqlConnector</span> <span class="keyword">extends</span> <span class="title">Connector</span> <span class="keyword">implements</span> <span class="title">ConnectorInterface</span> </span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">connect</span><span class="params">(array $config)</span></span></div><div class="line">	&#123;</div><div class="line">    	$dsn = <span class="keyword">$this</span>-&gt;getDsn($config);</div><div class="line"></div><div class="line">    	$options = <span class="keyword">$this</span>-&gt;getOptions($config);</div><div class="line"></div><div class="line">    	$connection = <span class="keyword">$this</span>-&gt;createConnection($dsn, $config, $options);</div><div class="line"></div><div class="line">   		<span class="keyword">if</span> (! <span class="keyword">empty</span>($config[<span class="string">'database'</span>])) &#123;</div><div class="line">       	 $connection-&gt;exec(<span class="string">"use `&#123;$config['database']&#125;`;"</span>);</div><div class="line">    	&#125;</div><div class="line"></div><div class="line">    	<span class="keyword">$this</span>-&gt;configureEncoding($connection, $config);</div><div class="line"></div><div class="line">    	<span class="keyword">$this</span>-&gt;configureTimezone($connection, $config);</div><div class="line"></div><div class="line">   		<span class="keyword">$this</span>-&gt;setModes($connection, $config);</div><div class="line"></div><div class="line">      <span class="keyword">return</span> $connection;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="getDsn——获取数据库连接DSN参数"><a href="#getDsn——获取数据库连接DSN参数" class="headerlink" title="getDsn——获取数据库连接DSN参数"></a>getDsn——获取数据库连接DSN参数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getDsn</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasSocket($config)</div><div class="line">                        ? <span class="keyword">$this</span>-&gt;getSocketDsn($config)</div><div class="line">                        : <span class="keyword">$this</span>-&gt;getHostDsn($config);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">hasSocket</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">isset</span>($config[<span class="string">'unix_socket'</span>]) &amp;&amp; ! <span class="keyword">empty</span>($config[<span class="string">'unix_socket'</span>]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getSocketDsn</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"mysql:unix_socket=&#123;$config['unix_socket']&#125;;dbname=&#123;$config['database']&#125;"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getHostDsn</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    extract($config, EXTR_SKIP);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">isset</span>($port)</div><div class="line">                ? <span class="string">"mysql:host=&#123;$host&#125;;port=&#123;$port&#125;;dbname=&#123;$database&#125;"</span></div><div class="line">                : <span class="string">"mysql:host=&#123;$host&#125;;dbname=&#123;$database&#125;"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>mysql</code> 数据库的连接有两种：tcp连接与socket连接。</p>
<p><code>socket</code> 连接更快，但是它要求应用程序与数据库在同一台机器，更普通的是使用 <code>tcp</code> 的方式连接数据库。框架根据配置参数来选择是采用 <code>socket</code> 还是 <code>tcp</code> 的方式连接数据库。</p>
<h3 id="getOptions——pdo-属性设置"><a href="#getOptions——pdo-属性设置" class="headerlink" title="getOptions——pdo 属性设置"></a>getOptions——pdo 属性设置</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> $options = [</div><div class="line">    PDO::ATTR_CASE =&gt; PDO::CASE_NATURAL,</div><div class="line">    PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION,</div><div class="line">    PDO::ATTR_ORACLE_NULLS =&gt; PDO::NULL_NATURAL,</div><div class="line">    PDO::ATTR_STRINGIFY_FETCHES =&gt; <span class="keyword">false</span>,</div><div class="line">    PDO::ATTR_EMULATE_PREPARES =&gt; <span class="keyword">false</span>,</div><div class="line">];</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getOptions</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    $options = Arr::get($config, <span class="string">'options'</span>, []);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> array_diff_key(<span class="keyword">$this</span>-&gt;options, $options) + $options;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>pdo</code> 的属性主要有以下几种：</p>
<ul>
<li><code>PDO::ATTR_CASE</code> 强制列名为指定的大小写。他的$value可为：<ul>
<li><code>PDO::CASE_LOWER</code>：强制列名小写。</li>
<li><code>PDO::CASE_NATURAL</code>：保留数据库驱动返回的列名。</li>
<li><code>PDO::CASE_UPPER</code>：强制列名大写。</li>
</ul>
</li>
<li><code>PDO::ATTR_ERRMODE</code>：错误报告。他的$value可为：<ul>
<li><code>PDO::ERRMODE_SILENT</code>： 仅设置错误代码。</li>
<li><code>PDO::ERRMODE_WARNING</code>: 引发 E_WARNING 错误.</li>
<li><code>PDO::ERRMODE_EXCEPTION</code>: 抛出 exceptions 异常。</li>
</ul>
</li>
<li><code>PDO::ATTR_ORACLE_NULLS</code> （在所有驱动中都可用，不仅限于Oracle）： 转换 NULL 和空字符串。他的$value可为:       <ul>
<li><code>PDO::NULL_NATURAL</code>: 不转换。 </li>
<li><code>PDO::NULL_EMPTY_STRING</code>： 将空字符串转换成 NULL 。</li>
<li><code>PDO::NULL_TO_STRING</code>: 将 NULL 转换成空字符串。</li>
</ul>
</li>
<li><code>PDO::ATTR_STRINGIFY_FETCHES</code>: 提取的时候将数值转换为字符串。</li>
<li><code>PDO::ATTR_EMULATE_PREPARES</code> 启用或禁用预处理语句的模拟。 有些驱动不支持或有限度地支持本地预处理。使用此设置强制PDO总是模拟预处理语句（如果为 TRUE ），或试着使用本地预处理语句（如果为 <code>FALSE</code> ）。如果驱动不能成功预处理当前查询，它将总是回到模拟预处理语句上。 需要 <code>bool</code> 类型。</li>
<li><code>PDO::ATTR_AUTOCOMMIT</code>：设置当前连接 <code>Mysql</code> 服务器的客户端的SQL语句是否自动执行，默认是自动提交.</li>
<li><code>PDO::ATTR_PERSISTENT</code>：当前对Mysql服务器的连接是否是长连接.</li>
</ul>
<h3 id="createConnection——创建数据库连接"><a href="#createConnection——创建数据库连接" class="headerlink" title="createConnection——创建数据库连接"></a>createConnection——创建数据库连接</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">createConnection</span><span class="params">($dsn, array $config, array $options)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">list</span>($username, $password) = [</div><div class="line">        Arr::get($config, <span class="string">'username'</span>), Arr::get($config, <span class="string">'password'</span>),</div><div class="line">    ];</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;createPdoConnection(</div><div class="line">            $dsn, $username, $password, $options</div><div class="line">        );</div><div class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;tryAgainIfCausedByLostConnection(</div><div class="line">            $e, $dsn, $username, $password, $options</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">createPdoConnection</span><span class="params">($dsn, $username, $password, $options)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (class_exists(PDOConnection::class) &amp;&amp; ! <span class="keyword">$this</span>-&gt;isPersistentConnection($options)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> PDOConnection($dsn, $username, $password, $options);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> PDO($dsn, $username, $password, $options);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当 <code>pdo</code> 对象成功的建立起来后，说明我们已经与数据库成功地建立起来了一个连接，接下来我们就可以利用这个 <code>pdo</code> 对象进行查询或者更新等操作。</p>
<p>当创建 <code>pdo</code> 的时候抛出异常时：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">tryAgainIfCausedByLostConnection</span><span class="params">(Exception $e, $dsn, $username, $password, $options)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;causedByLostConnection($e)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;createPdoConnection($dsn, $username, $password, $options);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">throw</span> $e;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">causedByLostConnection</span><span class="params">(Exception $e)</span></span></div><div class="line">&#123;</div><div class="line">    $message = $e-&gt;getMessage();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> Str::contains($message, [</div><div class="line">        <span class="string">'server has gone away'</span>,</div><div class="line">        <span class="string">'no connection to the server'</span>,</div><div class="line">        <span class="string">'Lost connection'</span>,</div><div class="line">        <span class="string">'is dead or not enabled'</span>,</div><div class="line">        <span class="string">'Error while sending'</span>,</div><div class="line">        <span class="string">'decryption failed or bad record mac'</span>,</div><div class="line">        <span class="string">'server closed the connection unexpectedly'</span>,</div><div class="line">        <span class="string">'SSL connection has been closed unexpectedly'</span>,</div><div class="line">        <span class="string">'Error writing data to the connection'</span>,</div><div class="line">        <span class="string">'Resource deadlock avoided'</span>,</div><div class="line">    ]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当判断出的异常是上面几种情况时，框架会再次尝试连接数据库。</p>
<h3 id="configureEncoding——设置字符集与校对集"><a href="#configureEncoding——设置字符集与校对集" class="headerlink" title="configureEncoding——设置字符集与校对集"></a>configureEncoding——设置字符集与校对集</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">configureEncoding</span><span class="params">($connection, array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (! <span class="keyword">isset</span>($config[<span class="string">'charset'</span>])) &#123;</div><div class="line">        <span class="keyword">return</span> $connection;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $connection-&gt;prepare(</div><div class="line">        <span class="string">"set names '&#123;$config['charset']&#125;'"</span>.<span class="keyword">$this</span>-&gt;getCollation($config)</div><div class="line">    )-&gt;execute();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getCollation</span><span class="params">(array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> ! is_null($config[<span class="string">'collation'</span>]) ? <span class="string">" collate '&#123;$config['collation']&#125;'"</span> : <span class="string">''</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果配置参数中设置了字符集与校对集，程序会利用配置的参数对数据库进行相关设置。</p>
<p>所谓的字符集与校对集设置，可以参考<a href="http://www.360doc.com/content/11/0303/01/2588264_97631236.shtml" target="_blank" rel="external">mysql 中 character set 与 collation 的点滴理解</a></p>
<h3 id="configureTimezone——设置时间区"><a href="#configureTimezone——设置时间区" class="headerlink" title="configureTimezone——设置时间区"></a>configureTimezone——设置时间区</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">configureTimezone</span><span class="params">($connection, array $config)</span>~</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($config[<span class="string">'timezone'</span>])) &#123;</div><div class="line">        $connection-&gt;prepare(<span class="string">'set time_zone="'</span>.$config[<span class="string">'timezone'</span>].<span class="string">'"'</span>)-&gt;execute();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="setModes——设置-SQL-MODE-模式"><a href="#setModes——设置-SQL-MODE-模式" class="headerlink" title="setModes——设置 SQL_MODE 模式"></a>setModes——设置 SQL_MODE 模式</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">setModes</span><span class="params">(PDO $connection, array $config)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($config[<span class="string">'modes'</span>])) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;setCustomModes($connection, $config);</div><div class="line">    &#125; <span class="keyword">elseif</span> (<span class="keyword">isset</span>($config[<span class="string">'strict'</span>])) &#123;</div><div class="line">        <span class="keyword">if</span> ($config[<span class="string">'strict'</span>]) &#123;</div><div class="line">            $connection-&gt;prepare(<span class="keyword">$this</span>-&gt;strictMode())-&gt;execute();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            $connection-&gt;prepare(<span class="string">"set session sql_mode='NO_ENGINE_SUBSTITUTION'"</span>)-&gt;execute();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">setCustomModes</span><span class="params">(PDO $connection, array $config)</span></span></div><div class="line">&#123;</div><div class="line">    $modes = implode(<span class="string">','</span>, $config[<span class="string">'modes'</span>]);</div><div class="line"></div><div class="line">    $connection-&gt;prepare(<span class="string">"set session sql_mode='&#123;$modes&#125;'"</span>)-&gt;execute();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">strictMode</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"set session sql_mode='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以下内容参考：<a href="http://www.xlaoyu.info/mysql/2016/06/07/mysql-sql_mode-setting.html" target="_blank" rel="external">mysql的sql_mode设置简介</a>:</p>
<p><code>SQL_MODE</code> 直接理解就是：sql的运作模式。官方的说法是：sql_mode可以影响sql支持的语法以及数据的校验执行，这使得MySQL可以运行在不同的环境中以及和其他数据库一起运作。 </p>
<p>想设置sql_mode有三种方式：</p>
<ul>
<li>在命令行启动MySQL时添加参数 –sql-mode=”modes”</li>
<li>在MySQL的配置文件（my.cnf或者my.ini）中添加一个配置sql-mode=”modes”</li>
<li>运行时修改SQL mode可以通过以下命令之一：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SET <span class="keyword">GLOBAL</span> sql_mode = <span class="string">'modes'</span>;</div><div class="line">SET SESSION sql_mode = <span class="string">'modes'</span>;</div></pre></td></tr></table></figure>
<p>几种常见的mode介绍</p>
<ul>
<li><p><code>ONLY_FULL_GROUP_BY</code>： 出现在 <code>select</code> 语句、<code>HAVING</code> 条件和 <code>ORDER BY</code> 语句中的列，必须是 <code>GROUP BY</code> 的列或者依赖于 <code>GROUP BY</code> 列的函数列。</p>
</li>
<li><p><code>NO_AUTO_VALUE_ON_ZERO</code>： 该值影响自增长列的插入。默认设置下，插入0或 <code>NULL</code> 代表生成下一个自增长值。如果用户 希望插入的值为0，而该列又是自增长的，那么这个选项就有用了。</p>
</li>
<li><p><code>STRICT_TRANS_TABLES</code>： 在该模式下，如果一个值不能插入到一个事务表中，则中断当前的操作，对非事务表不做限制</p>
</li>
<li><p><code>NO_ZERO_IN_DATE</code>： 这个模式影响了是否允许日期中的月份和日包含0。如果开启此模式，2016-01-00是不允许的，但是0000-02-01是允许的。它实际的行为受到 <code>strict mode</code> 是否开启的影响1。</p>
</li>
<li><p><code>NO_ZERO_DATE</code>： 设置该值，<code>mysql</code> 数据库不允许插入零日期。它实际的行为受到 <code>strict mode</code> 是否开启的影响2。</p>
</li>
<li><p><code>ERROR_FOR_DIVISION_BY_ZERO</code>： 在 <code>INSERT</code> 或 <code>UPDATE</code> 过程中，如果数据被零除，则产生错误而非警告。如 果未给出该模式，那么数据被零除时 <code>MySQL</code> 返回 <code>NULL</code></p>
</li>
<li><p><code>NO_AUTO_CREATE_USER</code>： 禁止 <code>GRANT</code> 创建密码为空的用户</p>
</li>
<li><p><code>NO_ENGINE_SUBSTITUTION</code>： 如果需要的存储引擎被禁用或未编译，那么抛出错误。不设置此值时，用默认的存储引擎替代，并抛出一个异常</p>
</li>
<li><p><code>PIPES_AS_CONCAT</code>： 将”||”视为字符串的连接操作符而非或运算符，这和Oracle数据库是一样的，也和字符串的拼接函数Concat相类似</p>
</li>
<li><p><code>ANSI_QUOTES</code>： 启用 <code>ANSI_QUOTES</code> 后，不能用双引号来引用字符串，因为它被解释为识别符</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/Laravel Providers/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/Laravel Database——数据库的 CRUD 操作/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/09/15/Laravel Database——数据库服务的启动与连接/"
     data-title=""
     data-content=""
     data-url="https://leoyang90.github.io/2017/09/15/Laravel Database——数据库服务的启动与连接/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/15/Laravel Database——数据库服务的启动与连接/"
           data-title="" data-url="https://leoyang90.github.io/2017/09/15/Laravel Database——数据库服务的启动与连接/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/master.jpg"
               alt="Leo Yang" />
          <p class="site-author-name" itemprop="name">Leo Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Life and Learn!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoYang90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-de-tai-yang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Laravel-Database——数据库服务的启动与连接"><span class="nav-number">1.</span> <span class="nav-text">Laravel Database——数据库服务的启动与连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库服务的注册与启动"><span class="nav-number">1.2.</span> <span class="nav-text">数据库服务的注册与启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ConnectionServices-注册"><span class="nav-number">1.2.1.</span> <span class="nav-text">ConnectionServices 注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eloquent-注册"><span class="nav-number">1.2.2.</span> <span class="nav-text">Eloquent 注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库服务的启动"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据库服务的启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DatabaseManager——数据库的接口"><span class="nav-number">1.3.</span> <span class="nav-text">DatabaseManager——数据库的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#connection-函数——获取数据库连接对象"><span class="nav-number">1.3.1.</span> <span class="nav-text">connection 函数——获取数据库连接对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makeConnection-函数——创建新的数据库连接对象"><span class="nav-number">1.3.2.</span> <span class="nav-text">makeConnection 函数——创建新的数据库连接对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configure——连接对象读写配置"><span class="nav-number">1.3.3.</span> <span class="nav-text">configure——连接对象读写配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConnectionFactory——数据库连接对象工厂"><span class="nav-number">1.4.</span> <span class="nav-text">ConnectionFactory——数据库连接对象工厂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#make-函数——工厂接口"><span class="nav-number">1.4.1.</span> <span class="nav-text">make 函数——工厂接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createSingleConnection-函数——制造数据库连接对象"><span class="nav-number">1.4.2.</span> <span class="nav-text">createSingleConnection 函数——制造数据库连接对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createPdoResolver——数据库连接器闭包函数"><span class="nav-number">1.4.3.</span> <span class="nav-text">createPdoResolver——数据库连接器闭包函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createConnector——创建连接器"><span class="nav-number">1.4.4.</span> <span class="nav-text">createConnector——创建连接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createConnection——创建连接对象"><span class="nav-number">1.4.5.</span> <span class="nav-text">createConnection——创建连接对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createReadWriteConnection——创建读写连接对象"><span class="nav-number">1.4.6.</span> <span class="nav-text">createReadWriteConnection——创建读写连接对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connector-连接"><span class="nav-number">1.5.</span> <span class="nav-text">connector 连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getDsn——获取数据库连接DSN参数"><span class="nav-number">1.5.1.</span> <span class="nav-text">getDsn——获取数据库连接DSN参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getOptions——pdo-属性设置"><span class="nav-number">1.5.2.</span> <span class="nav-text">getOptions——pdo 属性设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createConnection——创建数据库连接"><span class="nav-number">1.5.3.</span> <span class="nav-text">createConnection——创建数据库连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configureEncoding——设置字符集与校对集"><span class="nav-number">1.5.4.</span> <span class="nav-text">configureEncoding——设置字符集与校对集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configureTimezone——设置时间区"><span class="nav-number">1.5.5.</span> <span class="nav-text">configureTimezone——设置时间区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setModes——设置-SQL-MODE-模式"><span class="nav-number">1.5.6.</span> <span class="nav-text">setModes——设置 SQL_MODE 模式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leoyang90"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ftMscWAwCsyt12PCu9jVqOrL-gzGzoHsz", "39fy4YEUohtU0wVi4r4MuKEI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
