<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,源码,laravel,Ioc," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="make解析首先欢迎关注我的博客： www.leoyang90.cn 服务容器对对象的自动解析是服务容器的核心功能，make 函数、build 函数是实例化对象重要的核心，先大致看一下代码：12345678910public function make($abstract)&amp;#123;    $abstract = $this-&amp;gt;getAlias($abstract);    if (iss">
<meta name="keywords" content="php,源码,laravel,Ioc">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel核心——Ioc服务容器源码解析（服务器解析）">
<meta property="og:url" content="https://leoyang90.github.io/2017/05/07/laravel-container-resolve/index.html">
<meta property="og:site_name" content="LEOYANG&#39;S BLOG">
<meta property="og:description" content="make解析首先欢迎关注我的博客： www.leoyang90.cn 服务容器对对象的自动解析是服务容器的核心功能，make 函数、build 函数是实例化对象重要的核心，先大致看一下代码：12345678910public function make($abstract)&amp;#123;    $abstract = $this-&amp;gt;getAlias($abstract);    if (iss">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i4.buimg.com/593560/49eb89516c6034ef.png">
<meta property="og:image" content="http://i2.muimg.com/593560/ee3e05dce90393fc.png">
<meta property="og:image" content="http://i2.muimg.com/593560/6feca883154f32e2.png">
<meta property="og:updated_time" content="2017-07-16T14:45:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel核心——Ioc服务容器源码解析（服务器解析）">
<meta name="twitter:description" content="make解析首先欢迎关注我的博客： www.leoyang90.cn 服务容器对对象的自动解析是服务容器的核心功能，make 函数、build 函数是实例化对象重要的核心，先大致看一下代码：12345678910public function make($abstract)&amp;#123;    $abstract = $this-&amp;gt;getAlias($abstract);    if (iss">
<meta name="twitter:image" content="http://i4.buimg.com/593560/49eb89516c6034ef.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'LeoYang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leoyang90.github.io/2017/05/07/laravel-container-resolve/"/>





  <title> Laravel核心——Ioc服务容器源码解析（服务器解析） | LEOYANG'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c45898c39ba7512b69229aa34c07263a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEOYANG'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes and Blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qzqmBx1WzwFX9LPuU1Rc','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://leoyang90.github.io/2017/05/07/laravel-container-resolve/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/master.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LEOYANG'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LEOYANG'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel核心——Ioc服务容器源码解析（服务器解析）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T21:32:00+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/laravel/" itemprop="url" rel="index">
                    <span itemprop="name">laravel</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/laravel/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/07/laravel-container-resolve/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/07/laravel-container-resolve/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/07/laravel-container-resolve/" class="leancloud_visitors" data-flag-title="Laravel核心——Ioc服务容器源码解析（服务器解析）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="make解析"><a href="#make解析" class="headerlink" title="make解析"></a>make解析</h1><p>首先欢迎关注我的博客： <a href="http://www.leoyang90.cn" target="_blank" rel="external">www.leoyang90.cn</a></p>
<p>服务容器对对象的自动解析是服务容器的核心功能，make 函数、build 函数是实例化对象重要的核心，先大致看一下代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">make</span><span class="params">($abstract)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $abstract = <span class="keyword">$this</span>-&gt;getAlias($abstract);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;deferredServices[$abstract])) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;loadDeferredProvider($abstract);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">parent</span>::make($abstract);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">make</span><span class="params">($abstract)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;resolve($abstract);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">resolve</span><span class="params">($abstract, $parameters = [])</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $abstract = <span class="keyword">$this</span>-&gt;getAlias($abstract);</div><div class="line">    </div><div class="line">    $needsContextualBuild = ! <span class="keyword">empty</span>($parameters) || ! is_null(</div><div class="line">        <span class="keyword">$this</span>-&gt;getContextualConcrete($abstract)</div><div class="line">    );</div><div class="line"></div><div class="line">    <span class="comment">// If an instance of the type is currently being managed as a singleton we'll</span></div><div class="line">    <span class="comment">// just return an existing instance instead of instantiating new instances</span></div><div class="line">    <span class="comment">// so the developer can keep using the same objects instance every time.</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;instances[$abstract]) &amp;&amp; ! $needsContextualBuild) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;instances[$abstract];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $concrete = <span class="keyword">$this</span>-&gt;getConcrete($abstract);</div><div class="line"></div><div class="line">    <span class="comment">// We're ready to instantiate an instance of the concrete type registered for</span></div><div class="line">    <span class="comment">// the binding. This will instantiate the types, as well as resolve any of</span></div><div class="line">    <span class="comment">// its "nested" dependencies recursively until all have gotten resolved.</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;isBuildable($concrete, $abstract)) &#123;</div><div class="line">        $object = <span class="keyword">$this</span>-&gt;build($concrete);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        $object = <span class="keyword">$this</span>-&gt;make($concrete);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// If we defined any extenders for this type, we'll need to spin through them</span></div><div class="line">    <span class="comment">// and apply them to the object being built. This allows for the extension</span></div><div class="line">    <span class="comment">// of services, such as changing configuration or decorating the object.</span></div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;getExtenders($abstract) <span class="keyword">as</span> $extender) &#123;</div><div class="line">        $object = $extender($object, <span class="keyword">$this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// If the requested type is registered as a singleton we'll want to cache off</span></div><div class="line">    <span class="comment">// the instances in "memory" so we can return it later without creating an</span></div><div class="line">    <span class="comment">// entirely new instance of an object on each subsequent request for it.</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;isShared($abstract) &amp;&amp; ! $needsContextualBuild) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;instances[$abstract] = $object;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;fireResolvingCallbacks($abstract, $object);</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;resolved[$abstract] = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $object;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在讲解解析流程之前，我们先说说使用make函数进行解析的分类：</p>
<p><img src="http://i4.buimg.com/593560/49eb89516c6034ef.png" alt="Markdown"></p>
<p>我们详细的讲一下上图。这里我把使用make函数进行解析的情况分为大致两种：</p>
<blockquote>
<ul>
<li>解析对象没有绑定过任何类，例如：</li>
</ul>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$app-&gt;make(<span class="string">'App\Http\Controllers\HomeController'</span>);</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>解析对象绑定过实现类</li>
</ul>
</blockquote>
<p>对于绑定过实现类的对象可以分为两种：</p>
<blockquote>
<ul>
<li>绑定的是类名，例如：</li>
</ul>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$app-&gt;when(<span class="string">'App\Http\Controllers\HomeController'</span>)</div><div class="line">-&gt;needs(<span class="string">'App\Http\Requests\InRequest'</span>)</div><div class="line">-&gt;give(<span class="string">'App\Http\Requests\TestsRequest'</span>);</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>绑定的是闭包</li>
</ul>
</blockquote>
<p>对于绑定的是闭包的又可以分为：</p>
<blockquote>
<ul>
<li>用户绑定闭包，例如：</li>
</ul>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$app-&gt;singleton(<span class="string">'auth'</span>,<span class="function"><span class="keyword">function</span><span class="params">($app)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> AuthManager($app)</div><div class="line">&#125;)；／／对象类直接实现方法</div><div class="line"></div><div class="line">$app-&gt;singleton(EloquentFactory::class, <span class="function"><span class="keyword">function</span> <span class="params">($app)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> EloquentFactory::construct(</div><div class="line">        $app-&gt;make(FakerGenerator::class), database_path(<span class="string">'factories'</span>)</div><div class="line">);／／对象类依赖注入</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>服务容器外包一层闭包函数（make／build），例如：</li>
</ul>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$app-&gt;singleton(</div><div class="line">    Illuminate\Contracts\Http\Kernel::class,</div><div class="line">    App\Http\Kernel::class</div><div class="line">);<span class="comment">//包装make</span></div><div class="line"></div><div class="line">$app-&gt;singleton(</div><div class="line">    App\ConSole\Kernel::class,</div><div class="line">);<span class="comment">//包装build</span></div></pre></td></tr></table></figure>
<p>我们在这里先大致讲一下服务容器解析的流程，值得注意的是其中 build 函数有可能会递归调用 make：</p>
<p><img src="http://i2.muimg.com/593560/ee3e05dce90393fc.png" alt="Markdown"></p>
<blockquote>
<ol>
<li>获取服务名称。</li>
<li>加载延迟服务。判断当前的接口是否是延迟服务提供者，若是延迟服务提供者，那么还要对服务提供者进行注册与启动操作。</li>
<li>解析单例。如果接口服务是已经被解析过的单例对象，而且并非上下文绑定，那么直接取出对象。</li>
<li>获取注册的实现。实现方式可能是上下文绑定的，也可能是 binding 数组中的闭包，也有可能就是接口本身。</li>
<li>build 解析。首先判断是否需要递归。是，则递归 make；否，则调用 build 函数；直到调用 build 为止</li>
<li>执行扩展。若当前解析对象存在扩展，运行扩展函数。</li>
<li>创造单例对象。若 shared 为真，且不存在上下文绑定，则放入单例数组中</li>
<li>回调</li>
<li>标志解析</li>
</ol>
</blockquote>
<p>下面我们开始详细分解代码逻辑。由于 getAlias 函数已经在 <a href="http://leoyang90.cn/2017/05/07/laravel-container-bind/" target="_blank" rel="external">上一篇</a> 讲过，这里不会再说。而loadDeferredProvider 函数作用是加载延迟服务，与容器解析关系不大，我们放在以后再说。</p>
<h2 id="获取注册的实现"><a href="#获取注册的实现" class="headerlink" title="获取注册的实现"></a>获取注册的实现</h2><p>获取解析类的真正实现，函数优先去获取上下文绑定的实现，否则获取 binding 数组中的实现，获取不到就是直接返回自己作为实现：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getConcrete</span><span class="params">($abstract)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (! is_null($concrete = <span class="keyword">$this</span>-&gt;getContextualConcrete($abstract))) &#123;</div><div class="line">        <span class="keyword">return</span> $concrete;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;bindings[$abstract])) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;bindings[$abstract][<span class="string">'concrete'</span>];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $abstract;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>一般来说，上下文绑定的服务是通过依赖注入来实现的：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">$this</span>-&gt;app-&gt;when(PhotoController::class)</div><div class="line">          -&gt;needs(Filesystem::class)</div><div class="line">          -&gt;give(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">              <span class="keyword">return</span> Storage::disk(<span class="string">'local'</span>);</div><div class="line">          &#125;);</div><div class="line">       </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PhotoController</span></span>&#123;</div><div class="line">    <span class="keyword">protected</span> $file;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(Filesystem $file)</span></span>&#123;</div><div class="line">      <span class="keyword">$this</span>-&gt;file = $file;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>服务容器会在解析 PhotoController 的时候，通过放射获取参数类型 Filesystem，并且会把 Filesystem 自动解析为 Storage::disk(‘local’)。如何实现的呢？首先，从 <a href="http://leoyang90.cn/2017/05/07/laravel-container-bind/" target="_blank" rel="external">上一篇</a> 文章我们知道，当进行上下文绑定的时候，实际上是维护 contextual 数组，通过上下文绑定，这个数组中存在：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">contextual[PhotoController][Filesystem] = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123; <span class="keyword">return</span> Storage::disk(<span class="string">'local'</span>); &#125;</div></pre></td></tr></table></figure></p>
<p>若是服务容器试图构造 PhotoController 类，那么由于其构造函数依赖于 Filesystem，所以容器必须先生成 Filesystem 类，然后再注入到 PhotoController 中。</p>
<p>在构造 Filesystem 之前，服务容器会先把 PhotoController 放入 buildStack 中，继而再去解析 Filesystem。</p>
<p>解析 Filesystem 时，运行 getContextualConcrete 函数：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getContextualConcrete</span><span class="params">($abstract)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (! is_null($binding = <span class="keyword">$this</span>-&gt;findInContextualBindings($abstract))) &#123;</div><div class="line">        <span class="keyword">return</span> $binding;</div><div class="line">    &#125;</div><div class="line">     </div><div class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;abstractAliases[$abstract])) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;abstractAliases[$abstract] <span class="keyword">as</span> $alias) &#123;</div><div class="line">        <span class="keyword">if</span> (! is_null($binding = <span class="keyword">$this</span>-&gt;findInContextualBindings($alias))) &#123;</div><div class="line">            <span class="keyword">return</span> $binding;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">findInContextualBindings</span><span class="params">($abstract)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;contextual[end(<span class="keyword">$this</span>-&gt;buildStack)][$abstract])) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;contextual[end(<span class="keyword">$this</span>-&gt;buildStack)][$abstract];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从上面可以看出，getContextualConcrete 函数把当前解析的类（Filesystem）作为 abstract，buildStack 最后一个类（PhotoController）作为 concrete，寻找 this-&gt;contextual[concrete] [abstract] （contextual[PhotoController] [Filesystem]）中的值，在这个例子里面这个数组值就是那个匿名函数。</p>
<h2 id="build-解析"><a href="#build-解析" class="headerlink" title="build 解析"></a>build 解析</h2><p>对于服务容器来说，绑定是可以递归的，例如：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$app-&gt;bind(<span class="string">'a'</span>,<span class="string">'b'</span>);</div><div class="line">$app-&gt;bind(<span class="string">'b'</span>,<span class="string">'c'</span>);</div><div class="line">$app-&gt;bind(<span class="string">'c'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> C;</div><div class="line">  &#125;)</div></pre></td></tr></table></figure></p>
<p>遇到这样的情况，bind 绑定中 getClosure 函数开始发挥作用，该函数会给类包一层闭包，闭包内调用 make 函数，服务容器会不断递归调用 make 函数，直到最后一层，也就是绑定 c 的匿名函数。但是另一方面，有一些绑定方式并没有调用 bind 函数，例如上下文绑定 context：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">$this</span>-&gt;app-&gt;when(E::class)</div><div class="line">          -&gt;needs(F::class)</div><div class="line">          -&gt;give(A::class);</div></pre></td></tr></table></figure></p>
<p>当make(E::class)的时候，getConcrete 返回 A 类，而不是调用 make 函数的闭包，所以并不会启动递归流程得到 C 的匿名函数，所以造成 A 类完全无法解析，isBuildable 函数就是解决这种问题的，当发现需要解析构造的对象很有可能是递归的，那么就递归调用 make 函数，否则才会调用build。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;isBuildable($concrete, $abstract)) &#123;</div><div class="line">        $object = <span class="keyword">$this</span>-&gt;build($concrete);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        $object = <span class="keyword">$this</span>-&gt;make($concrete);</div><div class="line">    &#125;</div><div class="line">...</div><div class="line">     </div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">isBuildable</span><span class="params">($concrete, $abstract)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> $concrete === $abstract || $concrete <span class="keyword">instanceof</span> Closure;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="执行扩展"><a href="#执行扩展" class="headerlink" title="执行扩展"></a>执行扩展</h2><p>获取扩展闭包，并运行扩展函数：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getExtenders</span><span class="params">($abstract)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $abstract = <span class="keyword">$this</span>-&gt;getAlias($abstract);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;extenders[$abstract])) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;extenders[$abstract];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> [];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h2><p>先后启动全局的解析事件回调函数，再启动针对类型的事件回调函数：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">fireResolvingCallbacks</span><span class="params">($abstract, $object)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;fireCallbackArray($object, <span class="keyword">$this</span>-&gt;globalResolvingCallbacks);</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;fireCallbackArray(</div><div class="line">        $object, <span class="keyword">$this</span>-&gt;getCallbacksForType($abstract, $object, <span class="keyword">$this</span>-&gt;resolvingCallbacks)</div><div class="line">    );</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;fireAfterResolvingCallbacks($abstract, $object);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getCallbacksForType</span><span class="params">($abstract, $object, array $callbacksPerType)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $results = [];</div><div class="line"></div><div class="line">    <span class="keyword">foreach</span> ($callbacksPerType <span class="keyword">as</span> $type =&gt; $callbacks) &#123;</div><div class="line">        <span class="keyword">if</span> ($type === $abstract || $object <span class="keyword">instanceof</span> $type) &#123;</div><div class="line">            $results = array_merge($results, $callbacks);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $results;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">fireAfterResolvingCallbacks</span><span class="params">($abstract, $object)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;fireCallbackArray($object, <span class="keyword">$this</span>-&gt;globalAfterResolvingCallbacks);</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;fireCallbackArray(</div><div class="line">        $object, <span class="keyword">$this</span>-&gt;getCallbacksForType($abstract, $object, <span class="keyword">$this</span>-&gt;afterResolvingCallbacks)</div><div class="line">    );</div></pre></td></tr></table></figure></p>
<h1 id="build-解析-1"><a href="#build-解析-1" class="headerlink" title="build 解析"></a>build 解析</h1><hr>
<p>make 函数承担了解析的大致框架，build 主要的职责就是利用反射将类构造出来，先看看主要代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">build</span><span class="params">($concrete)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="comment">// If the concrete type is actually a Closure, we will just execute it and</span></div><div class="line">    <span class="comment">// hand back the results of the functions, which allows functions to be</span></div><div class="line">    <span class="comment">// used as resolvers for more fine-tuned resolution of these objects.</span></div><div class="line">    <span class="keyword">if</span> ($concrete <span class="keyword">instanceof</span> Closure) &#123;</div><div class="line">         <span class="keyword">return</span> $concrete(<span class="keyword">$this</span>, <span class="keyword">$this</span>-&gt;getLastParameterOverride());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $reflector = <span class="keyword">new</span> ReflectionClass($concrete);</div><div class="line"></div><div class="line">    <span class="comment">// If the type is not instantiable, the developer is attempting to resolve</span></div><div class="line">    <span class="comment">// an abstract type such as an Interface of Abstract Class and there is</span></div><div class="line">    <span class="comment">// no binding registered for the abstractions so we need to bail out.</span></div><div class="line">    <span class="keyword">if</span> (! $reflector-&gt;isInstantiable()) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;notInstantiable($concrete);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;buildStack[] = $concrete;</div><div class="line"></div><div class="line">    $constructor = $reflector-&gt;getConstructor();</div><div class="line"></div><div class="line">    <span class="comment">// If there are no constructors, that means there are no dependencies then</span></div><div class="line">    <span class="comment">// we can just resolve the instances of the objects right away, without</span></div><div class="line">    <span class="comment">// resolving any other types or dependencies out of these containers.</span></div><div class="line">    <span class="keyword">if</span> (is_null($constructor)) &#123;</div><div class="line">        array_pop(<span class="keyword">$this</span>-&gt;buildStack);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> $concrete;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $dependencies = $constructor-&gt;getParameters();</div><div class="line"></div><div class="line">    <span class="comment">// Once we have all the constructor's parameters we can create each of the</span></div><div class="line">    <span class="comment">// dependency instances and then use the reflection instances to make a</span></div><div class="line">    <span class="comment">// new instance of this class, injecting the created dependencies in.</span></div><div class="line">    $instances = <span class="keyword">$this</span>-&gt;resolveDependencies(</div><div class="line">        $dependencies</div><div class="line">    );</div><div class="line"></div><div class="line">    array_pop(<span class="keyword">$this</span>-&gt;buildStack);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $reflector-&gt;newInstanceArgs($instances);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们下面详细的说一下各个部分：</p>
<h2 id="闭包函数执行"><a href="#闭包函数执行" class="headerlink" title="闭包函数执行"></a>闭包函数执行</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ($concrete <span class="keyword">instanceof</span> Closure) &#123;</div><div class="line">     <span class="keyword">return</span> $concrete(<span class="keyword">$this</span>, <span class="keyword">$this</span>-&gt;getLastParameterOverride());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码很简单，但是作用很大。前面说过闭包函数有很多种类：</p>
<ul>
<li>用户绑定时提供的直接提供实现类的方式：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$app-&gt;singleton(<span class="string">'auth'</span>,<span class="function"><span class="keyword">function</span><span class="params">($app)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> AuthManager($app)</div><div class="line">&#125;)；／／对象类直接实现方法</div></pre></td></tr></table></figure>
<p>这种情况 concrete(this) 直接就可以解析构造出具体实现类，服务容器解析完毕。</p>
<ul>
<li>用户绑定时提供的带有依赖注入的实现：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$app-&gt;singleton(EloquentFactory::class, <span class="function"><span class="keyword">function</span> <span class="params">($app)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> EloquentFactory::construct(</div><div class="line">        $app-&gt;make(FakerGenerator::class), database_path(<span class="string">'factories'</span>)</div><div class="line">);／／对象类依赖注入</div></pre></td></tr></table></figure>
<p>这种情况下，concrete(this) 会转而去解析 FakerGenerator::class，递归调用 make 函数。</p>
<ul>
<li>bind函数使用 getClosure 包装而来：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span><span class="params">($container, $parameters = [])</span></span>&#123;</div><div class="line">    method = make/build;</div><div class="line">    <span class="keyword">return</span> $container-&gt;$method($concrete, $parameters);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种情况，concrete(this) 将会继续递归调用 make 或者 build。</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>当 build 的参数是类名而不是闭包的时候，就要利用反射构建类对象，如果构建的类对象不需要依赖任何其他参数，那么：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$reflector = <span class="keyword">new</span> ReflectionClass($concrete);</div><div class="line">$constructor = $reflector-&gt;getConstructor();</div><div class="line"><span class="keyword">if</span> (is_null($constructor)) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> $concrete;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果需要依赖注入，那么就要用反射机制来获取 __construct 函数所需要注入的依赖，如果在make的时候带入参数值，那么直接利用传入的参数值；如果依赖是类对像，那么递归调用 make 函数；如果依赖是变量值，那么就从上下文中或者参数默认值中去获取：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">$dependencies = $constructor-&gt;getParameters();</div><div class="line">$instances = <span class="keyword">$this</span>-&gt;resolveDependencies($dependencies);</div><div class="line">...</div><div class="line">     </div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">resolveDependencies</span><span class="params">(array $dependencies)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $results = [];</div><div class="line"></div><div class="line">    <span class="keyword">foreach</span> ($dependencies <span class="keyword">as</span> $dependency) &#123;</div><div class="line">      </div><div class="line">      <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;hasParameterOverride($dependency)) &#123;</div><div class="line">          $results[] = <span class="keyword">$this</span>-&gt;getParameterOverride($dependency);</div><div class="line">               </div><div class="line">          <span class="keyword">continue</span>;</div><div class="line">      &#125;</div><div class="line">      </div><div class="line">      $results[] = is_null($class = $dependency-&gt;getClass())</div><div class="line">                            ? <span class="keyword">$this</span>-&gt;resolvePrimitive($dependency)</div><div class="line">                            : <span class="keyword">$this</span>-&gt;resolveClass($dependency);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $results;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>解析变量值参数，如果变量值在上下文绑定中设置过，则去取上下文绑定的值，否则通过反射去取参数默认值，如果没有默认值，那么就要终止报错：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">resolvePrimitive</span><span class="params">(ReflectionParameter $parameter)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">      <span class="keyword">if</span> (! is_null($concrete = <span class="keyword">$this</span>-&gt;getContextualConcrete(<span class="string">'$'</span>.$parameter-&gt;name))) &#123;</div><div class="line">          <span class="keyword">return</span> $concrete <span class="keyword">instanceof</span> Closure ? $concrete(<span class="keyword">$this</span>) : $concrete;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">if</span> ($parameter-&gt;isDefaultValueAvailable()) &#123;</div><div class="line">          <span class="keyword">return</span> $parameter-&gt;getDefaultValue();</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">$this</span>-&gt;unresolvablePrimitive($parameter);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">hasParameterOverride</span><span class="params">($dependency)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> array_key_exists(</div><div class="line">        $dependency-&gt;name, <span class="keyword">$this</span>-&gt;getLastParameterOverride()</div><div class="line">    );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getParameterOverride</span><span class="params">($dependency)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;getLastParameterOverride()[$dependency-&gt;name];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getLastParameterOverride</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> count(<span class="keyword">$this</span>-&gt;with) ? end(<span class="keyword">$this</span>-&gt;with) : [];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>解析类参数，利用服务容器进行依赖注入：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">resolveClass</span><span class="params">(ReflectionParameter $parameter)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">          <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;make($parameter-&gt;getClass()-&gt;name);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">catch</span> (BindingResolutionException $e) &#123;</div><div class="line">          <span class="keyword">if</span> ($parameter-&gt;isOptional()) &#123;</div><div class="line">              <span class="keyword">return</span> $parameter-&gt;getDefaultValue();</div><div class="line">          &#125;</div><div class="line"></div><div class="line">        <span class="keyword">throw</span> $e;</div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="buildstack-解析栈"><a href="#buildstack-解析栈" class="headerlink" title="buildstack 解析栈"></a>buildstack 解析栈</h2><p>值的注意的是服务容器里面有个 buildStack，每次利用反射对参数进行依赖注入的时候，都要向这个数组中压入当前的解析对象，前面说过这部分是为了上下文绑定而设计的：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">$this</span>-&gt;buildStack[] = $concrete;<span class="comment">//压入数组栈中</span></div><div class="line">...</div><div class="line">$instances = <span class="keyword">$this</span>-&gt;resolveDependencies($dependencies);／／解析依赖注入的参数</div><div class="line">array_pop(<span class="keyword">$this</span>-&gt;buildStack);／／弹出数组栈</div><div class="line">...</div></pre></td></tr></table></figure></p>
<h1 id="解析标签"><a href="#解析标签" class="headerlink" title="解析标签"></a>解析标签</h1><hr>
<p>使用标签绑定的类，将会使用 tagged 来解析:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">tagged</span><span class="params">($tag)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $results = [];</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;tags[$tag])) &#123;</div><div class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;tags[$tag] <span class="keyword">as</span> $abstract) &#123;</div><div class="line">            $results[] = <span class="keyword">$this</span>-&gt;make($abstract);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $results;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="call方法注入"><a href="#call方法注入" class="headerlink" title="call方法注入"></a>call方法注入</h1><hr>
<p>服务容器中，我们直接使用或者间接的使用 make 来构造服务对象，但是在实际的应用场景中，会有这样的需求：我们拥有一个对象或者闭包函数，想要调用它的一个函数，但是它函数里面却有其他类的参数，这个就需要进行 call 方法注入<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">call</span><span class="params">($callback, array $parameters = [], $defaultMethod = null)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> BoundMethod::call(<span class="keyword">$this</span>, $callback, $parameters, $defaultMethod);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在 <a href="http://www.leoyang90.cn/2017/05/06/Laravel-container/" target="_blank" rel="external">上一篇</a> 文章中，我们说过，call 函数中的 callback 参数有以下几种形式：</p>
<ul>
<li>闭包 Closure</li>
<li>class@method</li>
<li>类静态函数，class::method</li>
<li>类静态函数： [ className／classObj,  method ]；类非静态函数： [ classObj,  method ]</li>
<li>若 defaultMethod 不为空，className<br>首先，我们先看看 call 方法注入的流程图：</li>
</ul>
<p><img src="http://i2.muimg.com/593560/6feca883154f32e2.png" alt="Markdown"></p>
<p>从流程图中我们可以看出来，虽然调用 call 的形式有 5 种，但是实际最终的形式是三种，第二种和第五种被转化为了第四种。<br>接下来，我们详细的解析源码：</p>
<h2 id="call"><a href="#call" class="headerlink" title="call"></a>call</h2><p>先看一下 call 方法的主体：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">call</span><span class="params">($container, $callback, array $parameters = [], $defaultMethod = null)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">static</span>::isCallableWithAtSign($callback) || $defaultMethod) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">static</span>::callClass($container, $callback, $parameters, $defaultMethod);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">static</span>::callBoundMethod($container, $callback, <span class="function"><span class="keyword">function</span> <span class="params">()</span> <span class="title">use</span> <span class="params">($container, $callback, $parameters)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> call_user_func_array(</div><div class="line">            $callback, <span class="keyword">static</span>::getMethodDependencies($container, $callback, $parameters)</div><div class="line">        );</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看出来，call 方法注入主要有 4 个大的步骤：</p>
<ol>
<li>对于 className@method 和 className-defaultMethod，实例化 className 为类对象，转化为 [ classObj,  method ]。</li>
<li>判断 [ classObj ／ classname,  method ] 是否存在被绑定的方法，如果有则调用。</li>
<li>利用服务容器解析依赖的参数。</li>
<li>调用 call_user_func_array。</li>
</ol>
<h2 id="实例化类对象"><a href="#实例化类对象" class="headerlink" title="实例化类对象"></a>实例化类对象</h2><p>在这里 className@method 和 className-defaultMethod 两种情况被转化为 [ classObj,  method ]， className会被实例化为类对象，并重新调用 call：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">isCallableWithAtSign</span><span class="params">($callback)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> is_string($callback) &amp;&amp; strpos($callback, <span class="string">'@'</span>) !== <span class="keyword">false</span>;</div><div class="line">&#125;</div><div class="line">    </div><div class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">callClass</span><span class="params">($container, $target, array $parameters = [], $defaultMethod = null)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $segments = explode(<span class="string">'@'</span>, $target);</div><div class="line"></div><div class="line">    $method = count($segments) == <span class="number">2</span></div><div class="line">                    ? $segments[<span class="number">1</span>] : $defaultMethod;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (is_null($method)) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">'Method not provided.'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">static</span>::call(</div><div class="line">        $container, [$container-&gt;make($segments[<span class="number">0</span>]), $method], $parameters</div><div class="line">    );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="执行绑定方法"><a href="#执行绑定方法" class="headerlink" title="执行绑定方法"></a>执行绑定方法</h2><p>针对 [ className／classObj,  method ], 调用被绑定的方法：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">callBoundMethod</span><span class="params">($container, $callback, $default)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (! is_array($callback)) &#123;</div><div class="line">        <span class="keyword">return</span> value($default);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $method = <span class="keyword">static</span>::normalizeMethod($callback);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ($container-&gt;hasMethodBinding($method)) &#123;</div><div class="line">        <span class="keyword">return</span> $container-&gt;callMethodBinding($method, $callback[<span class="number">0</span>]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> value($default);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">normalizeMethod</span><span class="params">($callback)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $class = is_string($callback[<span class="number">0</span>]) ? $callback[<span class="number">0</span>] : get_class($callback[<span class="number">0</span>]);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="string">"&#123;$class&#125;@&#123;$callback[1]&#125;"</span>;</div><div class="line">&#125;</div><div class="line">    </div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">hasMethodBinding</span><span class="params">($method)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;methodBindings[$method]);</div><div class="line">&#125;        </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">callMethodBinding</span><span class="params">($method, $instance)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> call_user_func(<span class="keyword">$this</span>-&gt;methodBindings[$method], $instance, <span class="keyword">$this</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么这个被绑定的方法 methodBindings 从哪里来呢，就是 <a href="http://www.leoyang90.cn/2017/05/06/Laravel-container/" target="_blank" rel="external">上一篇</a> 文章提的 bindMethod：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">bindMethod</span><span class="params">($method, $callback)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;methodBindings[$method] = $callback;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从上面可以看出来，methodBindings 中 callback 参数一定是 classname@method 形式的。</p>
<h2 id="实例化依赖"><a href="#实例化依赖" class="headerlink" title="实例化依赖"></a>实例化依赖</h2><p>这一步就要通过反射来获取函数方法需要注入的参数类型，然后利用服务容器对参数类型进行解析构建：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getMethodDependencies</span><span class="params">($container, $callback, array $parameters = [])</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $dependencies = [];</div><div class="line"></div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">static</span>::getCallReflector($callback)-&gt;getParameters() <span class="keyword">as</span> $parameter) &#123;</div><div class="line">        <span class="keyword">static</span>::addDependencyForCallParameter($container, $parameter, $parameters, $dependencies);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> array_merge($dependencies, $parameters);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>getCallReflector 函数利用反射来获取参数类型，值得注意的是class::method是需要拆分处理的：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getCallReflector</span><span class="params">($callback)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (is_string($callback) &amp;&amp; strpos($callback, <span class="string">'::'</span>) !== <span class="keyword">false</span>) &#123;</div><div class="line">        $callback = explode(<span class="string">'::'</span>, $callback);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> is_array($callback)</div><div class="line">                    ? <span class="keyword">new</span> ReflectionMethod($callback[<span class="number">0</span>], $callback[<span class="number">1</span>])</div><div class="line">                    : <span class="keyword">new</span> ReflectionFunction($callback);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>利用传入的参数，利用服务容器构建解析参数类型，或者获取参数默认值：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">addDependencyForCallParameter</span><span class="params">($container, $parameter,</span></span></div><div class="line"><span class="function"><span class="params">                                                            array &amp;$parameters, &amp;$dependencies)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (array_key_exists($parameter-&gt;name, $parameters)) &#123;</div><div class="line">        $dependencies[] = $parameters[$parameter-&gt;name];</div><div class="line"></div><div class="line">        <span class="keyword">unset</span>($parameters[$parameter-&gt;name]);</div><div class="line">    &#125; <span class="keyword">elseif</span> ($parameter-&gt;getClass()) &#123;</div><div class="line">        $dependencies[] = $container-&gt;make($parameter-&gt;getClass()-&gt;name);</div><div class="line">    &#125; <span class="keyword">elseif</span> ($parameter-&gt;isDefaultValueAvailable()) &#123;</div><div class="line">        $dependencies[] = $parameter-&gt;getDefaultValue();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="call-user-func-array"><a href="#call-user-func-array" class="headerlink" title="call_user_func_array"></a>call_user_func_array</h2><p>关于这个函数可以参考 <a href="https://segmentfault.com/a/1190000006981167" target="_blank" rel="external">Laravel学习笔记之Callback Type</a><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">call_user_func_array(</div><div class="line">            $callback, <span class="keyword">static</span>::getMethodDependencies($container, $callback, $parameters)</div><div class="line">        );</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="external">StackEdit</a>.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
            <a href="/tags/Ioc/" rel="tag"># Ioc</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/laravel-container-bind/" rel="next" title="Laravel核心——Ioc服务容器源码解析（服务器绑定）">
                <i class="fa fa-chevron-left"></i> Laravel核心——Ioc服务容器源码解析（服务器绑定）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/Laravel——container-detail-feature/" rel="prev" title="Laravel核心——服务容器的细节特性">
                Laravel核心——服务容器的细节特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/07/laravel-container-resolve/"
     data-title="Laravel核心——Ioc服务容器源码解析（服务器解析）"
     data-content=""
     data-url="https://leoyang90.github.io/2017/05/07/laravel-container-resolve/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/07/laravel-container-resolve/"
           data-title="Laravel核心——Ioc服务容器源码解析（服务器解析）" data-url="https://leoyang90.github.io/2017/05/07/laravel-container-resolve/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/master.jpg"
               alt="Leo Yang" />
          <p class="site-author-name" itemprop="name">Leo Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Life and Learn!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoYang90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-de-tai-yang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#make解析"><span class="nav-number">1.</span> <span class="nav-text">make解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取注册的实现"><span class="nav-number">1.1.</span> <span class="nav-text">获取注册的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-解析"><span class="nav-number">1.2.</span> <span class="nav-text">build 解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行扩展"><span class="nav-number">1.3.</span> <span class="nav-text">执行扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回调"><span class="nav-number">1.4.</span> <span class="nav-text">回调</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#build-解析-1"><span class="nav-number">2.</span> <span class="nav-text">build 解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包函数执行"><span class="nav-number">2.1.</span> <span class="nav-text">闭包函数执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">2.2.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buildstack-解析栈"><span class="nav-number">2.3.</span> <span class="nav-text">buildstack 解析栈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析标签"><span class="nav-number">3.</span> <span class="nav-text">解析标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#call方法注入"><span class="nav-number">4.</span> <span class="nav-text">call方法注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#call"><span class="nav-number">4.1.</span> <span class="nav-text">call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例化类对象"><span class="nav-number">4.2.</span> <span class="nav-text">实例化类对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行绑定方法"><span class="nav-number">4.3.</span> <span class="nav-text">执行绑定方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例化依赖"><span class="nav-number">4.4.</span> <span class="nav-text">实例化依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-user-func-array"><span class="nav-number">4.5.</span> <span class="nav-text">call_user_func_array</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leoyang90"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ftMscWAwCsyt12PCu9jVqOrL-gzGzoHsz", "39fy4YEUohtU0wVi4r4MuKEI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
