<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,源码,laravel,Ioc," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="服务容器的绑定bind 绑定欢迎关注我的博客：www.leoyang90.cn
bind 绑定是服务容器最常用的绑定方式，在 上一篇文章中我们讨论过，bind 的绑定有三种：


绑定自身
绑定闭包
绑定接口


今天，我们这篇文章主要从源码上讲解 Ioc 服务容器是如何进行绑定的。1234567891011121314151617181920212223242526272829303132333">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel核心——Ioc服务容器源码解析（服务器绑定）">
<meta property="og:url" content="https://leoyang90.github.io/2017/05/07/laravel-container-bind/index.html">
<meta property="og:site_name" content="LEOYANG'S BLOG">
<meta property="og:description" content="服务容器的绑定bind 绑定欢迎关注我的博客：www.leoyang90.cn
bind 绑定是服务容器最常用的绑定方式，在 上一篇文章中我们讨论过，bind 的绑定有三种：


绑定自身
绑定闭包
绑定接口


今天，我们这篇文章主要从源码上讲解 Ioc 服务容器是如何进行绑定的。1234567891011121314151617181920212223242526272829303132333">
<meta property="og:updated_time" content="2017-07-16T14:45:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel核心——Ioc服务容器源码解析（服务器绑定）">
<meta name="twitter:description" content="服务容器的绑定bind 绑定欢迎关注我的博客：www.leoyang90.cn
bind 绑定是服务容器最常用的绑定方式，在 上一篇文章中我们讨论过，bind 的绑定有三种：


绑定自身
绑定闭包
绑定接口


今天，我们这篇文章主要从源码上讲解 Ioc 服务容器是如何进行绑定的。1234567891011121314151617181920212223242526272829303132333">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'LeoYang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leoyang90.github.io/2017/05/07/laravel-container-bind/"/>





  <title> Laravel核心——Ioc服务容器源码解析（服务器绑定） | LEOYANG'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c45898c39ba7512b69229aa34c07263a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEOYANG'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes and Blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qzqmBx1WzwFX9LPuU1Rc','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://leoyang90.github.io/2017/05/07/laravel-container-bind/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/master.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LEOYANG'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LEOYANG'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel核心——Ioc服务容器源码解析（服务器绑定）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T20:02:00+00:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/源码/" itemprop="url" rel="index">
                    <span itemprop="name">源码</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/源码/laravel/" itemprop="url" rel="index">
                    <span itemprop="name">laravel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/07/laravel-container-bind/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/07/laravel-container-bind/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/07/laravel-container-bind/" class="leancloud_visitors" data-flag-title="Laravel核心——Ioc服务容器源码解析（服务器绑定）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="服务容器的绑定"><a href="#服务容器的绑定" class="headerlink" title="服务容器的绑定"></a>服务容器的绑定</h1><h2 id="bind-绑定"><a href="#bind-绑定" class="headerlink" title="bind 绑定"></a>bind 绑定</h2><p>欢迎关注我的博客：<a href="http://www.leoyang90.cn" target="_blank" rel="external">www.leoyang90.cn</a></p>
<p>bind 绑定是服务容器最常用的绑定方式，在 <a href="http://leoyang90.cn/2017/05/06/Laravel-container/" target="_blank" rel="external">上一篇</a>文章中我们讨论过，bind 的绑定有三种：</p>
<blockquote>
<ul>
<li>绑定自身</li>
<li>绑定闭包</li>
<li>绑定接口</li>
</ul>
</blockquote>
<p>今天，我们这篇文章主要从源码上讲解 Ioc 服务容器是如何进行绑定的。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* Register a binding with the container.</div><div class="line">*</div><div class="line">* <span class="doctag">@param</span> string|array $abstract</div><div class="line">* <span class="doctag">@param</span> \Closure|string|null $concrete</div><div class="line">* <span class="doctag">@param</span> bool $shared</div><div class="line">* <span class="doctag">@return</span> void</div><div class="line">*/</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">bind</span><span class="params">($abstract, $concrete = null, $shared = false)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="comment">// If no concrete type was given, we will simply set the concrete type to the</span></div><div class="line">  <span class="comment">// abstract type. After that, the concrete type to be registered as shared</span></div><div class="line">  <span class="comment">// without being forced to state their classes in both of the parameters.</span></div><div class="line">  <span class="keyword">$this</span>-&gt;dropStaleInstances($abstract);</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (is_null($concrete)) &#123;</div><div class="line">    $concrete = $abstract;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// If the factory is not a Closure, it means it is just a class name which is</span></div><div class="line">  <span class="comment">// bound into this container to the abstract type and we will just wrap it</span></div><div class="line">  <span class="comment">// up inside its own Closure to give us more convenience when extending.</span></div><div class="line">  <span class="keyword">if</span> (! $concrete <span class="keyword">instanceof</span> Closure) &#123;</div><div class="line">    $concrete = <span class="keyword">$this</span>-&gt;getClosure($abstract, $concrete);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">$this</span>-&gt;bindings[$abstract] = compact(<span class="string">'concrete'</span>, <span class="string">'shared'</span>);</div><div class="line"></div><div class="line">  <span class="comment">// If the abstract type was already resolved in this container we'll fire the</span></div><div class="line">  <span class="comment">// rebound listener so that any objects which have already gotten resolved</span></div><div class="line">  <span class="comment">// can have their copy of the object updated via the listener callbacks.</span></div><div class="line">  <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;resolved($abstract)) &#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;rebound($abstract);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从源码中我们可以看出，服务器的绑定有如下几个步骤：</p>
<blockquote>
<ol>
<li>去除原有注册。去除当前绑定接口的原有实现单例对象，和原有的别名，为实现绑定新的实现做准备。</li>
<li>加装闭包。如果实现类不是闭包（绑定自身或者绑定接口），那么就创建闭包，以实现 lazy 加载。</li>
<li>注册。将闭包函数和单例变量存入 bindings 数组中，以备解析时使用。</li>
<li>回调。如果绑定的接口已经被解析过了，将会调用回调函数，对已经解析过的对象进行调整。</li>
</ol>
</blockquote>
<h3 id="去除原有注册"><a href="#去除原有注册" class="headerlink" title="去除原有注册"></a>去除原有注册</h3><p>dropStaleInstances 用于去除当前接口原有的注册和别名，这里负责清除绑定的 aliases 和单例对象的 instances，bindings 后面再做修改：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">dropStaleInstances</span><span class="params">($abstract)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;instances[$abstract], <span class="keyword">$this</span>-&gt;aliases[$abstract]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="加装闭包"><a href="#加装闭包" class="headerlink" title="加装闭包"></a>加装闭包</h3><p>getClosure 的作用是为注册的非闭包实现外加闭包，这样做有两个作用：</p>
<ul>
<li>延时加载</li>
</ul>
<p>服务容器在 getClosure 中为每个绑定的类都包一层闭包，这样服务容器就只有进行解析的时候闭包才会真正进行运行，实现了 lazy 加载的功能。</p>
<ul>
<li>递归绑定</li>
</ul>
<p>对于服务容器来说，绑定是可以递归的，例如：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$app-&gt;bind(A::class,B::class);</div><div class="line">$app-&gt;bind(B::class,C::class);</div><div class="line">$app-&gt;bind(C::class,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> C;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>对于 A 类，我们直接解析 A 可以得到 B 类，但是如果仅仅到此为止，服务容器直接去用反射去创建 B 类的话，那么就很有可能创建失败，因为 B 类很有可能也是接口，B 接口绑定了其他实现类，要知道接口是无法实例化的。</p>
<p>因此服务容器需要递归地对 A 进行解析，这个就是 getClosure 的作用，它把所有可能会递归的绑定在闭包中都用 make 函数，这样解析 make(A::class) 的时候得到闭包 make(B::class)，make(B::class) 的时候会得到闭包 make(C::class)，make(C::class) 终于可以得到真正的实现了。</p>
<p>对于自我绑定的情况，因为不存在递归情况，所以在闭包中会使用 build 函数直接创建对象。（如果仍然使用 make，那就无限循环了）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getClosure</span><span class="params">($abstract, $concrete)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">($container, $parameters = [])</span> <span class="title">use</span> <span class="params">($abstract, $concrete)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> ($abstract == $concrete) &#123;</div><div class="line">            <span class="keyword">return</span> $container-&gt;build($concrete);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> $container-&gt;makeWith($concrete, $parameters);</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>注册就是向 binding 数组中添加注册的接口与它的实现，其中 compact() 函数创建包含变量名和它们的值的数组，创建后的结果为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$bindings[$abstract] = [</div><div class="line">  <span class="string">'concrete'</span> =&gt; $concrete,</div><div class="line">  <span class="string">'shared'</span> =&gt; $shared</div><div class="line">]</div></pre></td></tr></table></figure></p>
<h3 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h3><p>注册之后，还要查看当前注册的接口是否已经被实例化，如果已经被服务容器实例化过，那么就要调用回调函数。（若存在回调函数）<br>resolved() 函数用于判断当前接口是否曾被解析过，在判断之前，先获取了接口的最终服务名：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">resolved</span><span class="params">($abstract)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;isAlias($abstract)) &#123;</div><div class="line">        $abstract = <span class="keyword">$this</span>-&gt;getAlias($abstract);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;resolved[$abstract]) ||</div><div class="line">        <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;instances[$abstract]);</div><div class="line">&#125;</div><div class="line">    </div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">isAlias</span><span class="params">($name)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;aliases[$name]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>getAlias() 函数利用递归的方法获取别名的最终服务名称：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getAlias</span><span class="params">($abstract)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (! <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;aliases[$abstract])) &#123;</div><div class="line">        <span class="keyword">return</span> $abstract;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;aliases[$abstract] === $abstract) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> LogicException(<span class="string">"[&#123;$abstract&#125;] is aliased to itself."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;getAlias(<span class="keyword">$this</span>-&gt;aliases[$abstract]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果当前接口已经被解析过了，那么就要运行回调函数：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">rebound</span><span class="params">($abstract)</span></span></div><div class="line">&#123;</div><div class="line">    $instance = <span class="keyword">$this</span>-&gt;make($abstract);</div><div class="line"></div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;getReboundCallbacks($abstract) <span class="keyword">as</span> $callback) &#123;</div><div class="line">        call_user_func($callback, <span class="keyword">$this</span>, $instance);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">    </div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getReboundCallbacks</span><span class="params">($abstract)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;reboundCallbacks[$abstract])) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;reboundCallbacks[$abstract];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> [];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里面的 reboundCallbacks 从哪里来呢？这就是 <a href="http://www.leoyang90.cn/2017/05/06/Laravel-container/" target="_blank" rel="external">Laravel核心——Ioc服务容器</a>  文章中提到的 rebinding<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">rebinding</span><span class="params">($abstract, Closure $callback)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;reboundCallbacks[$abstract = <span class="keyword">$this</span>-&gt;getAlias($abstract)][] = $callback;</div><div class="line">   </div><div class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;bound($abstract)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;make($abstract);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>值得注意的是： rebinding 函数不仅绑定了回调函数，同时顺带还对接口abstract进行了解析，因为只有解析过，下次注册才会调用回调函数。</p>
<h2 id="singleton-绑定"><a href="#singleton-绑定" class="headerlink" title="singleton 绑定"></a>singleton 绑定</h2><p>singleton 绑定仅仅是 bind 绑定的一个 shared 为真的形式：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">singleton</span><span class="params">($abstract, $concrete = null)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;bind($abstract, $concrete, <span class="keyword">true</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="instance-绑定"><a href="#instance-绑定" class="headerlink" title="instance 绑定"></a>instance 绑定</h2><p>不对接口进行解析，直接给接口一个实例作为单例对象。从下面可以看出，主要的工作就是去除接口在abstractAliases 数组和 aliases 数组中的痕迹，防止 make 函数根据别名继续解析下去出现错误。如果当前接口曾经注册过，那么就调用回调函数。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">instance</span><span class="params">($abstract, $instance)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;removeAbstractAlias($abstract);</div><div class="line"></div><div class="line">    $isBound = <span class="keyword">$this</span>-&gt;bound($abstract);</div><div class="line">     </div><div class="line">    <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;aliases[$abstract]); </div><div class="line">           </div><div class="line">    <span class="keyword">$this</span>-&gt;instances[$abstract] = $instance;</div><div class="line">        </div><div class="line">    <span class="keyword">if</span> ($isBound) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;rebound($abstract);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">removeAbstractAlias</span><span class="params">($searched)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (! <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;aliases[$searched])) &#123;</div><div class="line">       <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;abstractAliases <span class="keyword">as</span> $abstract =&gt; $aliases) &#123;</div><div class="line">        <span class="keyword">foreach</span> ($aliases <span class="keyword">as</span> $index =&gt; $alias) &#123;</div><div class="line">            <span class="keyword">if</span> ($alias == $searched) &#123;</div><div class="line">                <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;abstractAliases[$abstract][$index]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">bound</span><span class="params">($abstract)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;bindings[$abstract]) ||</div><div class="line">           <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;instances[$abstract]) ||</div><div class="line">           <span class="keyword">$this</span>-&gt;isAlias($abstract);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Context-绑定"><a href="#Context-绑定" class="headerlink" title="Context 绑定"></a>Context 绑定</h2><p>Context 绑定一般用于依赖注入，当我们利用依赖注入来自动实例化对象时，服务容器其实是利用反射机制来为构造函数实例化它的参数，这个过程中，被实例化的对象就是下面的 concrete，构造函数的参数接口是 abstract，参数接口实际的实现是 implementation。<br>例如：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">$this</span>-&gt;app-&gt;when(PhotoController::class)</div><div class="line">          -&gt;needs(Filesystem::class)</div><div class="line">          -&gt;give(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">              <span class="keyword">return</span> Storage::disk(<span class="string">'local'</span>);</div><div class="line">          &#125;);</div></pre></td></tr></table></figure></p>
<p>这里实例化对象 concrete 就是 PhotoController，构造函数的参数接口 abstract 就是 Filesystem。参数接口实际实现 implementation 是 Storage::disk(‘local’)。</p>
<p>这样，每次进行解析构造函数的参数接口的时候，都会去判断当前的 contextual 数组里面 concrete[concrete] [abstract]（也就是 concrete[PhotoController::class] [Filesystem::class]）对应的上下文绑定，如果有就直接从数组中取出来，如果没有就按照正常方式解析。<br>值得注意的是，concrete 和 abstract 都是利用 getAlias 函数，保证最后拿到的不是别名。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">when</span><span class="params">($concrete)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ContextualBindingBuilder(<span class="keyword">$this</span>, <span class="keyword">$this</span>-&gt;getAlias($concrete));</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(Container $container, $concrete)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;concrete = $concrete;</div><div class="line">    <span class="keyword">$this</span>-&gt;container = $container;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">needs</span><span class="params">($abstract)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;needs = $abstract;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">give</span><span class="params">($implementation)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;container-&gt;addContextualBinding(</div><div class="line">        <span class="keyword">$this</span>-&gt;concrete, <span class="keyword">$this</span>-&gt;needs, $implementation</div><div class="line">    );</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">addContextualBinding</span><span class="params">($concrete, $abstract, $implementation)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;contextual[$concrete][<span class="keyword">$this</span>-&gt;getAlias($abstract)] = $implementation;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="tag-绑定"><a href="#tag-绑定" class="headerlink" title="tag 绑定"></a>tag 绑定</h2><p>标签绑定比较简单，绑定过程就是将标签和接口之间建立一个对应数组，在解析的过程中，按照标签把所有接口都解析一遍即可。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">tag</span><span class="params">($abstracts, $tags)</span></span></div><div class="line">&#123;</div><div class="line">    $tags = is_array($tags) ? $tags : array_slice(func_get_args(), <span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="keyword">foreach</span> ($tags <span class="keyword">as</span> $tag) &#123;</div><div class="line">        <span class="keyword">if</span> (! <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;tags[$tag])) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;tags[$tag] = [];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">foreach</span> ((<span class="keyword">array</span>) $abstracts <span class="keyword">as</span> $abstract) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;tags[$tag][] = $abstract;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="数组绑定"><a href="#数组绑定" class="headerlink" title="数组绑定"></a>数组绑定</h2><p>利用数组进行绑定的时候 ($app()[A::class] = B::class)，服务容器会调用 offsetSet 函数:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetSet</span><span class="params">($key, $value)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;bind($key, $value <span class="keyword">instanceof</span> Closure ? $value : <span class="function"><span class="keyword">function</span> <span class="params">()</span> <span class="title">use</span> <span class="params">($value)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> $value;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="extend扩展"><a href="#extend扩展" class="headerlink" title="extend扩展"></a>extend扩展</h1><p>extend 扩展分为两种，一种是针对instance注册的对象，这种情况将立即起作用，并更新之前实例化的对象;另一种情况是非 instance 注册的对象，那么闭包函数将会被放入 extenders 数组中，将在下一次实例化对象的时候才起作用：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">extend</span><span class="params">($abstract, Closure $closure)</span></span></div><div class="line">&#123;</div><div class="line">    $abstract = <span class="keyword">$this</span>-&gt;getAlias($abstract);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;instances[$abstract])) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;instances[$abstract] = $closure(<span class="keyword">$this</span>-&gt;instances[$abstract], <span class="keyword">$this</span>);</div><div class="line"></div><div class="line">        <span class="keyword">$this</span>-&gt;rebound($abstract);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;extenders[$abstract][] = $closure;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;resolved()) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;rebound($abstract);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="服务器事件"><a href="#服务器事件" class="headerlink" title="服务器事件"></a>服务器事件</h1><p>服务器的事件注册依靠 resolving 函数和 afterResolving 函数，这两个函数维护着 globalResolvingCallbacks、resolvingCallbacks、globalAfterResolvingCallbacks、afterResolvingCallbacks 数组，这些数组中存放着事件的回调闭包函数，每当对对象进行解析时就会遍历这些数组，触发事件：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">resolving</span><span class="params">($abstract, Closure $callback = null)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (is_string($abstract)) &#123;</div><div class="line">        $abstract = <span class="keyword">$this</span>-&gt;getAlias($abstract);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (is_null($callback) &amp;&amp; $abstract <span class="keyword">instanceof</span> Closure) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;globalResolvingCallbacks[] = $abstract;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;resolvingCallbacks[$abstract][] = $callback;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">afterResolving</span><span class="params">($abstract, Closure $callback = null)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (is_string($abstract)) &#123;</div><div class="line">        $abstract = <span class="keyword">$this</span>-&gt;getAlias($abstract);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ($abstract <span class="keyword">instanceof</span> Closure &amp;&amp; is_null($callback)) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;globalAfterResolvingCallbacks[] = $abstract;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;afterResolvingCallbacks[$abstract][] = $callback;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="external">StackEdit</a>.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
            <a href="/tags/Ioc/" rel="tag"># Ioc</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/Laravel-container/" rel="next" title="Laravel核心——Ioc服务容器">
                <i class="fa fa-chevron-left"></i> Laravel核心——Ioc服务容器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/laravel-container-resolve/" rel="prev" title="Laravel核心——Ioc服务容器源码解析（服务器解析）">
                Laravel核心——Ioc服务容器源码解析（服务器解析） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/07/laravel-container-bind/"
     data-title="Laravel核心——Ioc服务容器源码解析（服务器绑定）"
     data-content=""
     data-url="https://leoyang90.github.io/2017/05/07/laravel-container-bind/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/07/laravel-container-bind/"
           data-title="Laravel核心——Ioc服务容器源码解析（服务器绑定）" data-url="https://leoyang90.github.io/2017/05/07/laravel-container-bind/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/master.jpg"
               alt="Leo Yang" />
          <p class="site-author-name" itemprop="name">Leo Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Life and Learn!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoYang90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-de-tai-yang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服务容器的绑定"><span class="nav-number">1.</span> <span class="nav-text">服务容器的绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bind-绑定"><span class="nav-number">1.1.</span> <span class="nav-text">bind 绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#去除原有注册"><span class="nav-number">1.1.1.</span> <span class="nav-text">去除原有注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加装闭包"><span class="nav-number">1.1.2.</span> <span class="nav-text">加装闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册"><span class="nav-number">1.1.3.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调"><span class="nav-number">1.1.4.</span> <span class="nav-text">回调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleton-绑定"><span class="nav-number">1.2.</span> <span class="nav-text">singleton 绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instance-绑定"><span class="nav-number">1.3.</span> <span class="nav-text">instance 绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context-绑定"><span class="nav-number">1.4.</span> <span class="nav-text">Context 绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tag-绑定"><span class="nav-number">1.5.</span> <span class="nav-text">tag 绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组绑定"><span class="nav-number">1.6.</span> <span class="nav-text">数组绑定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#extend扩展"><span class="nav-number">2.</span> <span class="nav-text">extend扩展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器事件"><span class="nav-number">3.</span> <span class="nav-text">服务器事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leoyang90"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ftMscWAwCsyt12PCu9jVqOrL-gzGzoHsz", "39fy4YEUohtU0wVi4r4MuKEI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
