<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="前言利用 pipeline 进行中间件的层层处理后，接下来 laravel 就会利用请求的 url 来寻找与其对应的路由，laravel 采用对路由注册的 uri 进行正则编译，然后利用 request 的 url 进行正则匹配来寻找正确的路由。 前期准备在上一篇文章中，我们了解了 Pipeline 的原理，我们知道它调用了 dispatchToRouter() 这个函数： 12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="LEOYANG&#39;S BLOG">
<meta property="og:url" content="https://leoyang90.github.io/2017/07/24/Laravel Http——路由的正则编译/index.html">
<meta property="og:site_name" content="LEOYANG&#39;S BLOG">
<meta property="og:description" content="前言利用 pipeline 进行中间件的层层处理后，接下来 laravel 就会利用请求的 url 来寻找与其对应的路由，laravel 采用对路由注册的 uri 进行正则编译，然后利用 request 的 url 进行正则匹配来寻找正确的路由。 前期准备在上一篇文章中，我们了解了 Pipeline 的原理，我们知道它调用了 dispatchToRouter() 这个函数： 12345678910">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-26T10:20:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LEOYANG&#39;S BLOG">
<meta name="twitter:description" content="前言利用 pipeline 进行中间件的层层处理后，接下来 laravel 就会利用请求的 url 来寻找与其对应的路由，laravel 采用对路由注册的 uri 进行正则编译，然后利用 request 的 url 进行正则匹配来寻找正确的路由。 前期准备在上一篇文章中，我们了解了 Pipeline 的原理，我们知道它调用了 dispatchToRouter() 这个函数： 12345678910">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'LeoYang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leoyang90.github.io/2017/07/24/Laravel Http——路由的正则编译/"/>





  <title>  | LEOYANG'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c45898c39ba7512b69229aa34c07263a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEOYANG'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes and Blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qzqmBx1WzwFX9LPuU1Rc','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://leoyang90.github.io/2017/07/24/Laravel Http——路由的正则编译/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/master.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LEOYANG'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LEOYANG'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T17:05:10+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/24/Laravel Http——路由的正则编译/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/24/Laravel Http——路由的正则编译/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/24/Laravel Http——路由的正则编译/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>利用 <code>pipeline</code> 进行中间件的层层处理后，接下来 <code>laravel</code> 就会利用请求的 <code>url</code> 来寻找与其对应的路由，<code>laravel</code> 采用对路由注册的 <code>uri</code> 进行正则编译，然后利用 <code>request</code> 的 <code>url</code> 进行正则匹配来寻找正确的路由。</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>在上一篇文章中，我们了解了 <code>Pipeline</code> 的原理，我们知道它调用了 <code>dispatchToRouter()</code> 这个函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">sendRequestThroughRouter</span><span class="params">($request)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;app-&gt;instance(<span class="string">'request'</span>, $request);</div><div class="line"></div><div class="line">    Facade::clearResolvedInstance(<span class="string">'request'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;bootstrap();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> (<span class="keyword">new</span> Pipeline(<span class="keyword">$this</span>-&gt;app))</div><div class="line">                -&gt;send($request)</div><div class="line">                -&gt;through(<span class="keyword">$this</span>-&gt;app-&gt;shouldSkipMiddleware() ? [] : <span class="keyword">$this</span>-&gt;middleware)</div><div class="line">                -&gt;then(<span class="keyword">$this</span>-&gt;dispatchToRouter());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">dispatchToRouter</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">($request)</span> </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;app-&gt;instance(<span class="string">'request'</span>, $request);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;router-&gt;dispatch($request);</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数实际上利用的是 <code>Router</code> 的 <code>dispatch</code>,这个函数的任务是进行路由匹配，并且调用路由绑定的控制器或者闭包函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Router</span> <span class="keyword">implements</span> <span class="title">RegistrarContract</span>, <span class="title">BindingRegistrar</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">dispatch</span><span class="params">(Request $request)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;currentRequest = $request;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;dispatchToRoute($request);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">dispatchToRoute</span><span class="params">(Request $request)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $route = <span class="keyword">$this</span>-&gt;findRoute($request);</div><div class="line"></div><div class="line">        $request-&gt;setRouteResolver(<span class="function"><span class="keyword">function</span> <span class="params">()</span> <span class="title">use</span> <span class="params">($route)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> $route;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        <span class="keyword">$this</span>-&gt;events-&gt;dispatch(<span class="keyword">new</span> Events\RouteMatched($route, $request));</div><div class="line"></div><div class="line">        $response = <span class="keyword">$this</span>-&gt;runRouteWithinStack($route, $request);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;prepareResponse($request, $response);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们这篇文章就是讲解第一句: <code>findRoute()</code> 路由匹配:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">findRoute</span><span class="params">($request)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;current = $route = <span class="keyword">$this</span>-&gt;routes-&gt;match($request);</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;container-&gt;instance(Route::class, $route);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $route;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>寻找路由的任务由 <code>RouteCollection</code> 负责，这个函数负责匹配路由，并且把 <code>request</code> 的 <code>url</code> 参数绑定到路由中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouteCollection</span> <span class="keyword">implements</span> <span class="title">Countable</span>, <span class="title">IteratorAggregate</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">match</span><span class="params">(Request $request)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $routes = <span class="keyword">$this</span>-&gt;get($request-&gt;getMethod());</div><div class="line"></div><div class="line">        $route = <span class="keyword">$this</span>-&gt;matchAgainstRoutes($routes, $request);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (! is_null($route)) &#123;</div><div class="line">            <span class="keyword">return</span> $route-&gt;bind($request);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $others = <span class="keyword">$this</span>-&gt;checkForAlternateVerbs($request);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (count($others) &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;getRouteForMethods($request, $others);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotFoundHttpException;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">matchAgainstRoutes</span><span class="params">(array $routes, $request, $includingMethod = true)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">return</span> Arr::first($routes, <span class="function"><span class="keyword">function</span> <span class="params">($value)</span> <span class="title">use</span> <span class="params">($request, $includingMethod)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> $value-&gt;matches($request, $includingMethod);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="路由正则匹配"><a href="#路由正则匹配" class="headerlink" title="路由正则匹配"></a>路由正则匹配</h1><p>如何去寻找请求 <code>request</code> 想要调用的路由呢？ <code>laravel</code> 首先对路由进行正则编译，得到路由的正则匹配串，然后利用请求的 <code>url</code> 尝试去匹配，如果匹配成功，那么就会选定该路由：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Route</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">matches</span><span class="params">(Request $request, $includingMethod = true)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;compileRoute();</div><div class="line"></div><div class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;getValidators() <span class="keyword">as</span> $validator) &#123;</div><div class="line">            <span class="keyword">if</span> (! $includingMethod &amp;&amp; $validator <span class="keyword">instanceof</span> MethodValidator) &#123;</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (! $validator-&gt;matches(<span class="keyword">$this</span>, $request)) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">compileRoute</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">if</span> (! <span class="keyword">$this</span>-&gt;compiled) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;compiled = (<span class="keyword">new</span> RouteCompiler(<span class="keyword">$this</span>))-&gt;compile();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">       <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;compiled;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，路由的正则编译由 <code>RouteCompiler</code> 类专门负责：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouteCompiler</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">     <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($route)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;route = $route;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">compile</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $optionals = <span class="keyword">$this</span>-&gt;getOptionalParameters();</div><div class="line"></div><div class="line">        $uri = preg_replace(<span class="string">'/\&#123;(\w+?)\?\&#125;/'</span>, <span class="string">'&#123;$1&#125;'</span>, <span class="keyword">$this</span>-&gt;route-&gt;uri());</div><div class="line"></div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            <span class="keyword">new</span> SymfonyRoute($uri, $optionals, <span class="keyword">$this</span>-&gt;route-&gt;wheres, [], <span class="keyword">$this</span>-&gt;route-&gt;domain() ?: <span class="string">''</span>)</div><div class="line">        )-&gt;compile();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出， <code>laravel</code> 真正的正则编译是重用 <code>symfony</code> 框架的，但是在利用 <code>symfony</code> 进行正则编译之前，<code>laravel</code> 先对路由的 <code>uri</code> 进行了一些处理，以适应 <code>symfony</code> 的要求。</p>
<h2 id="路由可选参数转换"><a href="#路由可选参数转换" class="headerlink" title="路由可选参数转换"></a>路由可选参数转换</h2><p>对于 <code>laravel</code> 来说，可以选择某个路由 <code>url</code> 的参数是可选的，通常来说，这种可选参数都有默认值。 <code>laravel</code> 利用 <code>?</code> 来表示可选参数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$router-&gt;get(<span class="string">'&#123;foo?&#125;/&#123;baz?&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($name = <span class="string">'taylor'</span>, $age = <span class="number">25</span>)</span> </span>&#123;</div><div class="line">     <span class="keyword">return</span> $name.$age;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>但是对于 <code>symfony</code> 来说， <code>?</code> 没有任何特殊意义， <code>symfony</code> 利用 <code>SymfonyRoute</code> 类进行路由初始化，并把第二个参数作为可选参数，因此 <code>laravel</code> 需要把可选参数提取出来，然后赋给 <code>SymfonyRoute</code> 构造函数。</p>
<p>可选参数的提取由 <code>getOptionalParameters</code> 负责：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getOptionalParameters</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    preg_match_all(<span class="string">'/\&#123;(\w+?)\?\&#125;/'</span>, <span class="keyword">$this</span>-&gt;route-&gt;uri(), $matches);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">isset</span>($matches[<span class="number">1</span>]) ? array_fill_keys($matches[<span class="number">1</span>], <span class="keyword">null</span>) : [];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p> <code>preg_match_all</code> 函数用于进行正则表达式全局匹配，成功返回整个模式匹配的次数（可能为零），如果出错返回 FALSE。 </p>
<p>默认排序方式为 <code>PREG_PATTERN_ORDER</code>,结果排序为 <code>$matches[0]</code> 保存完整模式的所有匹配, <code>$matches[1]</code> 保存第一个子组的所有匹配，以此类推。</p>
<p>若排序方式为 <code>PREG_SET_ORDER</code>,结果排序为 <code>$matches[0]</code> 包含第一次匹配得到的所有匹配(包含子组)， <code>$matches[1]</code> 是包含第二次匹配到的所有匹配(包含子组)的数组，以此类推。</p>
</blockquote>
<p>以 <code>{foo?}/{baz?}</code> 为例，得到的 <code>matches[0]</code>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">matches[<span class="number">0</span>] = <span class="keyword">array</span> (</div><div class="line">    <span class="number">0</span> = <span class="string">'&#123;foo?&#125;'</span>,</div><div class="line">    <span class="number">1</span> = <span class="string">'&#123;baz?&#125;'</span>,</div><div class="line">)</div></pre></td></tr></table></figure>
<p>得到的结果 <code>matches</code> 中 <code>matches[1]</code> 是被匹配上的字符串，以 <code>{foo?}/{baz?}</code> 为例，得到的 <code>matches[1]</code>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">matches[<span class="number">1</span>] = <span class="keyword">array</span> (</div><div class="line">    <span class="number">0</span> = <span class="string">'foo'</span>,</div><div class="line">    <span class="number">1</span> = <span class="string">'baz'</span>,</div><div class="line">)</div></pre></td></tr></table></figure>
<p><code>array_fill_keys</code> 函数负责使用指定的键和值填充数组，例如上例中就可以得到：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">optionals = <span class="keyword">array</span> (</div><div class="line">    foo = <span class="keyword">null</span>,</div><div class="line">    baz = <span class="keyword">null</span>,</div><div class="line">)</div></pre></td></tr></table></figure>
<p>得到可选参数的数组 <code>optionals</code> 后，就要将路由的 <code>uri</code> 中 <code>?</code> 替换掉，这也就是 <code>preg_replace</code> 的作用，以 <code>{foo?}/{baz?}</code> 为例，最后得到的替换结果为 <code>{foo}/{baz}</code>。</p>
<h2 id="Symfony-路由初始化"><a href="#Symfony-路由初始化" class="headerlink" title="Symfony 路由初始化"></a>Symfony 路由初始化</h2><p>在 <code>symfony</code> 的路由初始化中，由很多参数：</p>
<ul>
<li>path 是路由的 <code>uri</code></li>
<li>defaults 是路由可选参数</li>
<li>requirements 是路由的参数正则约束</li>
<li>options 路由的选项参数，例如路由正则编译类等</li>
<li>host 是路由的主域</li>
<li>schenes 是 web 的协议，例如 http, https</li>
<li>methods 是调用的方法，例如 <code>get</code>、<code>post</code></li>
<li>condition </li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">Routing</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Route</span> <span class="keyword">implements</span> \<span class="title">Serializable</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($path, array $defaults = array<span class="params">()</span>, array $requirements = array<span class="params">()</span>, array $options = array<span class="params">()</span>, $host = <span class="string">''</span>, $schemes = array<span class="params">()</span>, $methods = array<span class="params">()</span>, $condition = <span class="string">''</span>)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;setPath($path);</div><div class="line">        <span class="keyword">$this</span>-&gt;setDefaults($defaults);</div><div class="line">        <span class="keyword">$this</span>-&gt;setRequirements($requirements);</div><div class="line">        <span class="keyword">$this</span>-&gt;setOptions($options);</div><div class="line">        <span class="keyword">$this</span>-&gt;setHost($host);</div><div class="line">        <span class="keyword">$this</span>-&gt;setSchemes($schemes);</div><div class="line">        <span class="keyword">$this</span>-&gt;setMethods($methods);</div><div class="line">        <span class="keyword">$this</span>-&gt;setCondition($condition);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setOptions</span><span class="params">(array $options)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;options = <span class="keyword">array</span>(</div><div class="line">            <span class="string">'compiler_class'</span> =&gt; <span class="string">'Symfony\\Component\\Routing\\RouteCompiler'</span>,</div><div class="line">        );</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;addOptions($options);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出， <code>laravel</code> 初始化路由的时候，分别初始化了 <code>path</code>、<code>defaults</code>、<code>requirements</code>、<code>host</code>，其余都是默认值。其中 <code>host</code> 是路由的 <code>domain</code> 去除 <code>http</code>、<code>https</code> 之后的主域。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">domain</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;action[<span class="string">'domain'</span>])</div><div class="line">            ? str_replace([<span class="string">'http://'</span>, <span class="string">'https://'</span>], <span class="string">''</span>, <span class="keyword">$this</span>-&gt;action[<span class="string">'domain'</span>]) : <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="路由的正则编译"><a href="#路由的正则编译" class="headerlink" title="路由的正则编译"></a>路由的正则编译</h2><p>路由的编译由 <code>symfony</code> 的 <code>route</code> 类完成：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">compile</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> !== <span class="keyword">$this</span>-&gt;compiled) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;compiled;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $class = <span class="keyword">$this</span>-&gt;getOption(<span class="string">'compiler_class'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;compiled = $class::compile(<span class="keyword">$this</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>compiler_class</code> 是初始化的时候提供的类 <code>Symfony\\Component\\Routing\\RouteCompiler</code>.</p>
<p>下面是就是路由编译的主要功能实现：</p>
<h3 id="compile-函数"><a href="#compile-函数" class="headerlink" title="compile 函数"></a>compile 函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">Routing</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouteCompiler</span> <span class="keyword">implements</span> <span class="title">RouteCompilerInterface</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">compile</span><span class="params">(Route $route)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $hostVariables = <span class="keyword">array</span>();</div><div class="line">        $variables = <span class="keyword">array</span>();</div><div class="line">        $hostRegex = <span class="keyword">null</span>;</div><div class="line">        $hostTokens = <span class="keyword">array</span>();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="string">''</span> !== $host = $route-&gt;getHost()) &#123;</div><div class="line">            $result = <span class="keyword">self</span>::compilePattern($route, $host, <span class="keyword">true</span>);</div><div class="line"></div><div class="line">            $hostVariables = $result[<span class="string">'variables'</span>];</div><div class="line">            $variables = $hostVariables;</div><div class="line"></div><div class="line">            $hostTokens = $result[<span class="string">'tokens'</span>];</div><div class="line">            $hostRegex = $result[<span class="string">'regex'</span>];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $path = $route-&gt;getPath();</div><div class="line"></div><div class="line">        $result = <span class="keyword">self</span>::compilePattern($route, $path, <span class="keyword">false</span>);</div><div class="line"></div><div class="line">        $staticPrefix = $result[<span class="string">'staticPrefix'</span>];</div><div class="line"></div><div class="line">        $pathVariables = $result[<span class="string">'variables'</span>];</div><div class="line"></div><div class="line">        <span class="keyword">foreach</span> ($pathVariables <span class="keyword">as</span> $pathParam) &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="string">'_fragment'</span> === $pathParam) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> \InvalidArgumentException(sprintf(<span class="string">'Route pattern "%s" cannot contain "_fragment" as a path parameter.'</span>, $route-&gt;getPath()));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $variables = array_merge($variables, $pathVariables);</div><div class="line"></div><div class="line">        $tokens = $result[<span class="string">'tokens'</span>];</div><div class="line">        $regex = $result[<span class="string">'regex'</span>];</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CompiledRoute(</div><div class="line">            $staticPrefix,</div><div class="line">            $regex,</div><div class="line">            $tokens,</div><div class="line">            $pathVariables,</div><div class="line">            $hostRegex,</div><div class="line">            $hostTokens,</div><div class="line">            $hostVariables,</div><div class="line">            array_unique($variables)</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，路由的正则编译由两个部分构成：主域的正则编译与 <code>uri</code> 的正则编译。这两个部分的编译功能由函数 <code>compilePattern</code> 负责，这个函数会有返回三种数据结果，以 <code>/foo/{bar}</code> 为例： </p>
<ul>
<li><code>variables</code> 代表正则匹配的路由参数,如 <code>bar</code></li>
<li><code>tokens</code> 代表正则匹配的普通路由字符串,如 <code>foo</code></li>
<li><code>regex</code> 代表路由匹配的正则表达式结果</li>
<li>有时候也会有 <code>$staticPrefix</code>,这个是路由 <code>url</code> 前没有路由参数的字符串前缀，如 <code>/foo/</code>.</li>
</ul>
<h3 id="compilePattern-函数"><a href="#compilePattern-函数" class="headerlink" title="compilePattern 函数"></a>compilePattern 函数</h3><p>由于 <code>symfony</code> 原始的正则编译稍微复杂，本文剔除了一些处理 <code>utf8</code> 和异常处理的代码，特意挑选计算正则表达式的主干代码，如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">compilePattern</span><span class="params">(Route $route, $pattern, $isHost)</span></span></div><div class="line"><span class="function">   </span>&#123;</div><div class="line">       $tokens = <span class="keyword">array</span>();</div><div class="line">       $variables = <span class="keyword">array</span>();</div><div class="line">       $matches = <span class="keyword">array</span>();</div><div class="line">       $pos = <span class="number">0</span>;</div><div class="line">       $defaultSeparator = $isHost ? <span class="string">'.'</span> : <span class="string">'/'</span>;</div><div class="line">      </div><div class="line">       preg_match_all(<span class="string">'#\&#123;\w+\&#125;#'</span>, $pattern, $matches, PREG_OFFSET_CAPTURE | PREG_SET_ORDER);</div><div class="line">       <span class="keyword">foreach</span> ($matches <span class="keyword">as</span> $match) &#123;</div><div class="line">           $varName = substr($match[<span class="number">0</span>][<span class="number">0</span>], <span class="number">1</span>, <span class="number">-1</span>);</div><div class="line">           $precedingText = substr($pattern, $pos, $match[<span class="number">0</span>][<span class="number">1</span>] - $pos);</div><div class="line">           $pos = $match[<span class="number">0</span>][<span class="number">1</span>] + strlen($match[<span class="number">0</span>][<span class="number">0</span>]);</div><div class="line"></div><div class="line">           <span class="keyword">if</span> (!strlen($precedingText)) &#123;</div><div class="line">               $precedingChar = <span class="string">''</span>;</div><div class="line">           &#125; <span class="keyword">else</span> &#123;</div><div class="line">               $precedingChar = substr($precedingText, <span class="number">-1</span>);</div><div class="line">           &#125;</div><div class="line">           $isSeparator = <span class="string">''</span> !== $precedingChar &amp;&amp; <span class="keyword">false</span> !== strpos(<span class="keyword">static</span>::SEPARATORS, $precedingChar);</div><div class="line"></div><div class="line">           <span class="keyword">if</span> ($isSeparator &amp;&amp; $precedingText !== $precedingChar) &#123;</div><div class="line">               $tokens[] = <span class="keyword">array</span>(<span class="string">'text'</span>, substr($precedingText, <span class="number">0</span>, -strlen($precedingChar)));</div><div class="line">           &#125; <span class="keyword">elseif</span> (!$isSeparator &amp;&amp; strlen($precedingText) &gt; <span class="number">0</span>) &#123;</div><div class="line">               $tokens[] = <span class="keyword">array</span>(<span class="string">'text'</span>, $precedingText);</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           $regexp = $route-&gt;getRequirement($varName);</div><div class="line">           <span class="keyword">if</span> (<span class="keyword">null</span> === $regexp) &#123;</div><div class="line">               $followingPattern = (string) substr($pattern, $pos);</div><div class="line">               </div><div class="line">               $nextSeparator = <span class="keyword">self</span>::findNextSeparator($followingPattern, $useUtf8);</div><div class="line">               $regexp = sprintf(</div><div class="line">                   <span class="string">'[^%s%s]+'</span>,</div><div class="line">                   preg_quote($defaultSeparator, <span class="keyword">self</span>::REGEX_DELIMITER),</div><div class="line">                   $defaultSeparator !== $nextSeparator &amp;&amp; <span class="string">''</span> !== $nextSeparator ? preg_quote($nextSeparator, <span class="keyword">self</span>::REGEX_DELIMITER) : <span class="string">''</span></div><div class="line">               );</div><div class="line">               <span class="keyword">if</span> ((<span class="string">''</span> !== $nextSeparator &amp;&amp; !preg_match(<span class="string">'#^\&#123;\w+\&#125;#'</span>, $followingPattern)) || <span class="string">''</span> === $followingPattern) &#123;</div><div class="line">                   $regexp .= <span class="string">'+'</span>;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           $tokens[] = <span class="keyword">array</span>(<span class="string">'variable'</span>, $isSeparator ? $precedingChar : <span class="string">''</span>, $regexp, $varName);</div><div class="line">           $variables[] = $varName;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">if</span> ($pos &lt; strlen($pattern)) &#123;</div><div class="line">           $tokens[] = <span class="keyword">array</span>(<span class="string">'text'</span>, substr($pattern, $pos));</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="comment">// find the first optional token</span></div><div class="line">       $firstOptional = PHP_INT_MAX;</div><div class="line">       <span class="keyword">if</span> (!$isHost) &#123;</div><div class="line">           <span class="keyword">for</span> ($i = count($tokens) - <span class="number">1</span>; $i &gt;= <span class="number">0</span>; --$i) &#123;</div><div class="line">               $token = $tokens[$i];</div><div class="line">               <span class="keyword">if</span> (<span class="string">'variable'</span> === $token[<span class="number">0</span>] &amp;&amp; $route-&gt;hasDefault($token[<span class="number">3</span>])) &#123;</div><div class="line">                   $firstOptional = $i;</div><div class="line">               &#125; <span class="keyword">else</span> &#123;</div><div class="line">                   <span class="keyword">break</span>;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="comment">// compute the matching regexp</span></div><div class="line">       $regexp = <span class="string">''</span>;</div><div class="line">       <span class="keyword">for</span> ($i = <span class="number">0</span>, $nbToken = count($tokens); $i &lt; $nbToken; ++$i) &#123;</div><div class="line">           $regexp .= <span class="keyword">self</span>::computeRegexp($tokens, $i, $firstOptional);</div><div class="line">       &#125;</div><div class="line">       $regexp = <span class="keyword">self</span>::REGEX_DELIMITER.<span class="string">'^'</span>.$regexp.<span class="string">'$'</span>.<span class="keyword">self</span>::REGEX_DELIMITER.<span class="string">'s'</span>.($isHost ? <span class="string">'i'</span> : <span class="string">''</span>);</div><div class="line"></div><div class="line">       <span class="keyword">return</span> <span class="keyword">array</span>(</div><div class="line">           <span class="string">'staticPrefix'</span> =&gt; <span class="string">'text'</span> === $tokens[<span class="number">0</span>][<span class="number">0</span>] ? $tokens[<span class="number">0</span>][<span class="number">1</span>] : <span class="string">''</span>,</div><div class="line">           <span class="string">'regex'</span> =&gt; $regexp,</div><div class="line">           <span class="string">'tokens'</span> =&gt; array_reverse($tokens),</div><div class="line">           <span class="string">'variables'</span> =&gt; $variables,</div><div class="line">       );</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>下面本文将以 <code>prefix/{foo}/{baz}.{ext}/tail</code> 为例，来详细讲一下路由 <code>uri</code> 的正则编译过程。</p>
<h3 id="preg-match-all-全匹配"><a href="#preg-match-all-全匹配" class="headerlink" title="preg_match_all 全匹配"></a><code>preg_match_all</code> 全匹配</h3><p>由于 <code>preg_match_all</code> 使用了 <code>PREG_SET_ORDER</code>,因此结果数组 <code>matches</code> 中每一个元素都是一次匹配的结果，本例中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">$matches = <span class="keyword">array</span> (</div><div class="line">	<span class="number">0</span> = <span class="keyword">array</span> (</div><div class="line">		<span class="number">0</span> = <span class="keyword">array</span> (</div><div class="line">			<span class="number">0</span> = <span class="string">"&#123;foo&#125;"</span>,</div><div class="line">			<span class="number">1</span> = <span class="number">8</span></div><div class="line">		)</div><div class="line">	)</div><div class="line">    <span class="number">1</span> = <span class="keyword">array</span> (</div><div class="line">		<span class="number">0</span> = <span class="keyword">array</span> (</div><div class="line">			<span class="number">0</span> = <span class="string">"&#123;baz&#125;"</span>,</div><div class="line">			<span class="number">1</span> = <span class="number">14</span></div><div class="line">		)</div><div class="line">	)</div><div class="line">	<span class="number">2</span> = <span class="keyword">array</span> (</div><div class="line">		<span class="number">0</span> = <span class="keyword">array</span> (</div><div class="line">			<span class="number">0</span> = <span class="string">"&#123;ext&#125;"</span>,</div><div class="line">			<span class="number">1</span> = <span class="number">20</span></div><div class="line">		)</div><div class="line">	)</div><div class="line">)</div></pre></td></tr></table></figure>
<p>接下来，程序会用循环来分别处理各个匹配的结果。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>每个匹配结果都会先计算变量: <code>varName</code>、<code>precedingText</code>、<code>precedingChar</code>、<code>isSeparator</code></p>
<ul>
<li><code>varName</code> 匹配结果会将路由参数提取出来，本例中：<code>foo</code>、<code>baz</code>、<code>ext</code></li>
<li><code>precedingText</code> 是两个路由参数之间的字符串，本例中：<code>prefix/</code>、<code>/</code>、<code>.</code></li>
<li><code>precedingChar</code> 是每个路由参数之前的字符，也就是 <code>precedingText</code> 的最后一个字符,本例中：<code>/</code>、<code>/</code>、<code>.</code></li>
<li><code>isSeparator</code> 判断 <code>precedingChar</code> 是否是 <code>url</code> 的间隔符，本例中：<code>true</code>、<code>true</code>、<code>true</code></li>
</ul>
<h3 id="tokens-text"><a href="#tokens-text" class="headerlink" title="tokens-text"></a>tokens-text</h3><p>将 <code>precedingText</code> 记录进 <code>tokens</code> 数组，key 为 <code>text</code>。<br>第一次循环，tokens：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">tokens = <span class="keyword">array</span> (</div><div class="line">	<span class="number">0</span> = text,</div><div class="line">	<span class="number">1</span> = prefix,</div><div class="line">)</div></pre></td></tr></table></figure>
<p>第二次循环与第三次循环由于 <code>precedingText</code> == <code>precedingChar</code>，所以并不会记录。</p>
<h3 id="构建-regexp"><a href="#构建-regexp" class="headerlink" title="构建 regexp"></a>构建 regexp</h3><p>若在路由定义的过程中利用 <code>where</code> 属性或者 <code>pattern</code> 为路由的参数设置正则约束，那么此时就会将约束规则赋给 <code>regexp</code>，否则就会启用构建 <code>regexp</code> 的过程：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$followingPattern = (string) substr($pattern, $pos);</div><div class="line">$nextSeparator = <span class="keyword">self</span>::findNextSeparator($followingPattern, $useUtf8);</div><div class="line"></div><div class="line">$regexp = sprintf(</div><div class="line">            <span class="string">'[^%s%s]+'</span>,</div><div class="line">            preg_quote($defaultSeparator, <span class="keyword">self</span>::REGEX_DELIMITER),</div><div class="line">            $defaultSeparator !== $nextSeparator &amp;&amp; <span class="string">''</span> !== $nextSeparator ? preg_quote($nextSeparator, <span class="keyword">self</span>::REGEX_DELIMITER) : <span class="string">''</span></div><div class="line">);</div><div class="line"></div><div class="line"><span class="keyword">if</span> ((<span class="string">''</span> !== $nextSeparator &amp;&amp; !preg_match(<span class="string">'#^\&#123;\w+\&#125;#'</span>, $followingPattern)) || <span class="string">''</span> === $followingPattern) &#123;    </div><div class="line">    $regexp .= <span class="string">'+'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>构建  <code>regexp</code> 有两个部分，</p>
<ul>
<li>寻找 <code>nextSeparator</code> ：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">findNextSeparator</span><span class="params">($pattern, $useUtf8)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="string">''</span> == $pattern) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">''</span>;</div><div class="line">    &#125;</div><div class="line">       </div><div class="line">    <span class="keyword">if</span> (<span class="string">''</span> === $pattern = preg_replace(<span class="string">'#\&#123;\w+\&#125;#'</span>, <span class="string">''</span>, $pattern)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">''</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span> !== strpos(<span class="keyword">static</span>::SEPARATORS, $pattern[<span class="number">0</span>]) ? $pattern[<span class="number">0</span>] : <span class="string">''</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数的意义在于为路由的 <code>uri</code> 的路由参数寻找非默认间隔符，例如，路由可以这样设置 <code>uri</code> ：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/&#123;baz&#125;.&#123;ext&#125;/</div></pre></td></tr></table></figure>
<p>默认的间隔符就是 <code>/</code>，如果不设置非默认间隔符的时候，那么 <code>regexp = [^/]</code>，<code>mobile.html</code> 这样的请求就会被 <code>{baz}</code> 这个参数全部匹配到，<code>{ext}</code> 就没有任何参数来对应。设置了非默认间隔符后 <code>regexp = [^/.]</code>, <code>baz</code> 就会匹配 <code>mobile</code>，<code>ext</code> 就会匹配 <code>html</code>。</p>
<ul>
<li>侵占型正则表达式</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ((<span class="string">''</span> !== $nextSeparator &amp;&amp; !preg_match(<span class="string">'#^\&#123;\w+\&#125;#'</span>, $followingPattern)) || <span class="string">''</span> === $followingPattern) &#123;</div><div class="line">    $regexp .= <span class="string">'+'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了减少贪婪型正则表达式的回溯导致的性能浪费，当后续字符串已经结束或者不存在 <code>/{x}{y}</code> 这样情况的时候，程序将贪婪型正则表达式改为侵占型正则表达式。有关正则表达式的模式请查看：<a href="http://blog.csdn.net/u014762221/article/details/68953155" target="_blank" rel="external">正则表达式之 贪婪与非贪婪模式详解（概述）</a></p>
<h3 id="tokens-variable"><a href="#tokens-variable" class="headerlink" title="tokens-variable"></a>tokens-variable</h3><p>获取路由参数和正则表达式之后，就要更新 <code>tokens</code>,分别将 <code>isSeparator</code>, <code>regexp</code>, <code>varName</code> 更新到结果数组中。</p>
<p>以 <code>prefix/{foo}/{baz}.{ext}/tail</code> 为例，<code>$tokens</code> 在各个循环时值为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">$tokens = <span class="keyword">array</span> (</div><div class="line">	<span class="number">0</span> = <span class="keyword">array</span> (</div><div class="line">		<span class="number">0</span> = ‘text’,</div><div class="line">		<span class="number">1</span> = <span class="string">'/prefix'</span></div><div class="line">	)</div><div class="line">	<span class="number">1</span> = <span class="keyword">array</span> (</div><div class="line">		<span class="number">0</span> = ‘variable’,</div><div class="line">		<span class="number">1</span> = <span class="string">'/'</span>,</div><div class="line">		<span class="number">0</span> = ‘[^/]++’,</div><div class="line">		<span class="number">1</span> = <span class="string">'foo'</span></div><div class="line">	)<span class="comment">//第一次循环结束</span></div><div class="line">	<span class="number">2</span> = <span class="keyword">array</span> (</div><div class="line">		<span class="number">0</span> = ‘variable’,</div><div class="line">		<span class="number">1</span> = <span class="string">'/'</span>,</div><div class="line">		<span class="number">0</span> = ‘[^/\.]++’,</div><div class="line">		<span class="number">1</span> = <span class="string">'baz'</span></div><div class="line">	)<span class="comment">//第二次循环结束</span></div><div class="line">	<span class="number">3</span> = <span class="keyword">array</span> (</div><div class="line">		<span class="number">0</span> = ‘variable’,</div><div class="line">		<span class="number">1</span> = <span class="string">'.'</span>,</div><div class="line">		<span class="number">0</span> = ‘[^/]++’,</div><div class="line">		<span class="number">1</span> = <span class="string">'ext'</span></div><div class="line">	)<span class="comment">//循环结束</span></div><div class="line">	<span class="number">4</span> = <span class="keyword">array</span> (</div><div class="line">		<span class="number">0</span> = ‘text’,</div><div class="line">		<span class="number">1</span> = <span class="string">'/tail'</span></div><div class="line">	)<span class="comment">//	循环外</span></div><div class="line">)</div></pre></td></tr></table></figure>
<h3 id="默认路由参数"><a href="#默认路由参数" class="headerlink" title="默认路由参数"></a>默认路由参数</h3><p>接下来就要计算首个默认路由参数在整个路由 <code>url</code> 的位置，以便在生成正则表达式中使用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$firstOptional = PHP_INT_MAX;</div><div class="line"><span class="keyword">if</span> (!$isHost) &#123;</div><div class="line">    <span class="keyword">for</span> ($i = count($tokens) - <span class="number">1</span>; $i &gt;= <span class="number">0</span>; --$i) &#123;</div><div class="line">        $token = $tokens[$i];</div><div class="line">        <span class="keyword">if</span> (<span class="string">'variable'</span> === $token[<span class="number">0</span>] &amp;&amp; $route-&gt;hasDefault($token[<span class="number">3</span>])) &#123;</div><div class="line">            $firstOptional = $i;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="计算正则表达式"><a href="#计算正则表达式" class="headerlink" title="计算正则表达式"></a>计算正则表达式</h3><p>所有的 <code>tokens</code> 数组都构建完毕，接下来就需要利用这个数组来构建正则表达式了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$regexp = <span class="string">''</span>;</div><div class="line"><span class="keyword">for</span> ($i = <span class="number">0</span>, $nbToken = count($tokens); $i &lt; $nbToken; ++$i) &#123;</div><div class="line">    $regexp .= <span class="keyword">self</span>::computeRegexp($tokens, $i, $firstOptional);</div><div class="line">&#125;</div><div class="line">$regexp = <span class="keyword">self</span>::REGEX_DELIMITER.<span class="string">'^'</span>.$regexp.<span class="string">'$'</span>.<span class="keyword">self</span>::REGEX_DELIMITER.<span class="string">'s'</span>.($isHost ? <span class="string">'i'</span> : <span class="string">''</span>);</div></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">computeRegexp</span><span class="params">(array $tokens, $index, $firstOptional)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $token = $tokens[$index];</div><div class="line">    <span class="keyword">if</span> (<span class="string">'text'</span> === $token[<span class="number">0</span>]) &#123;</div><div class="line">        <span class="comment">// Text tokens</span></div><div class="line">        <span class="keyword">return</span> preg_quote($token[<span class="number">1</span>], <span class="keyword">self</span>::REGEX_DELIMITER);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// Variable tokens</span></div><div class="line">        <span class="keyword">if</span> (<span class="number">0</span> === $index &amp;&amp; <span class="number">0</span> === $firstOptional) &#123;</div><div class="line">            <span class="comment">// When the only token is an optional variable token, the separator is required</span></div><div class="line">            <span class="keyword">return</span> sprintf(<span class="string">'%s(?P&lt;%s&gt;%s)?'</span>, preg_quote($token[<span class="number">1</span>], <span class="keyword">self</span>::REGEX_DELIMITER), $token[<span class="number">3</span>], $token[<span class="number">2</span>]);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            $regexp = sprintf(<span class="string">'%s(?P&lt;%s&gt;%s)'</span>, preg_quote($token[<span class="number">1</span>], <span class="keyword">self</span>::REGEX_DELIMITER), $token[<span class="number">3</span>], $token[<span class="number">2</span>]);</div><div class="line">            <span class="keyword">if</span> ($index &gt;= $firstOptional) &#123;</div><div class="line">                $regexp = <span class="string">"(?:$regexp"</span>;</div><div class="line">                $nbTokens = count($tokens);</div><div class="line">                <span class="keyword">if</span> ($nbTokens - <span class="number">1</span> == $index) &#123;</div><div class="line">                    <span class="comment">// Close the optional subpatterns</span></div><div class="line">                    $regexp .= str_repeat(<span class="string">')?'</span>, $nbTokens - $firstOptional - (<span class="number">0</span> === $firstOptional ? <span class="number">1</span> : <span class="number">0</span>));</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> $regexp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>computeRegexp</code> 函数的大致流程为：</p>
<ul>
<li>若 <code>tokens</code> 当前元素是 <code>text</code> ，不是路由参数的时候，直接赋值原字符串即可</li>
<li>若 <code>url</code> 中路由参数都是可选参数，且没有任何 <code>text</code>，那么第一个可选参数使用捕获分组</li>
<li>若当前路由参数是可选参数的时候，需要在正则表达式中不断叠加非捕获分组 <code>(?</code>，再最后设置为可选分组 <code>)?</code>，例如 <code>(?:/(?P&lt;baz&gt;[^/]++)(?:/(?P&lt;ext&gt;[^/]++))?)?</code></li>
<li>若当前路由参数不是可选参数的时候，正则表达式就是固定模式，例如： <code>/(?P&lt;foo&gt;[^/]++)</code></li>
</ul>
<p>利用 <code>computeRegexp</code> 函数拼接正则表达式后，还要在最两侧分隔符、开始符 <code>^</code>,结束符 <code>$</code>、单行修正符 <code>s</code>，如果是主域的正则表达式，还要添加不区分大小写的修正符 <code>i</code>。</p>
<p>以 <code>prefix/{foo}/{baz}.{ext}/tail</code> 为例,每次生成的正则表达式如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/prefix</div><div class="line">/prefix/(?P&lt;foo&gt;[^/]++)</div><div class="line">/prefix/(?P&lt;foo&gt;[^/]++)/(?P&lt;baz&gt;[^/\.]++)</div><div class="line">/prefix/(?P&lt;foo&gt;[^/]++)/(?P&lt;baz&gt;[^/\.]++)\.(?P&lt;ext&gt;[^/]++)</div><div class="line">/prefix/(?P&lt;foo&gt;[^/]++)/(?P&lt;baz&gt;[^/\.]++)\.(?P&lt;ext&gt;[^/]++)/tail</div><div class="line"><span class="comment">#^/prefix/(?P&lt;foo&gt;[^/]++)/(?P&lt;baz&gt;[^/\.]++)\.(?P&lt;ext&gt;[^/]++)/tail$#s</span></div></pre></td></tr></table></figure>
<p>以 <code>{foo?}/{baz?}.{ext?}</code> 为例,每次生成的正则表达式如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/(?P&lt;foo&gt;[^/]++)?</div><div class="line">/(?P&lt;foo&gt;[^/]++)?(?:/(?P&lt;baz&gt;[^/\.]++)</div><div class="line">/(?P&lt;foo&gt;[^/]++)?(?:/(?P&lt;baz&gt;[^/\.]++)(?:\.(?P&lt;ext&gt;[^/]++))?)?</div><div class="line"><span class="comment">#^/(?P&lt;foo&gt;[^/]++)?(?:/(?P&lt;baz&gt;[^/\.]++)(?:\.(?P&lt;ext&gt;[^/]++))?)?$#s</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/Laravel HTTP——Pipeline 中间件处理源码分析/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/Laravel Http——路由的匹配与参数绑定/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/07/24/Laravel Http——路由的正则编译/"
     data-title=""
     data-content=""
     data-url="https://leoyang90.github.io/2017/07/24/Laravel Http——路由的正则编译/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/24/Laravel Http——路由的正则编译/"
           data-title="" data-url="https://leoyang90.github.io/2017/07/24/Laravel Http——路由的正则编译/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/master.jpg"
               alt="Leo Yang" />
          <p class="site-author-name" itemprop="name">Leo Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Life and Learn!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoYang90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-de-tai-yang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路由正则匹配"><span class="nav-number">3.</span> <span class="nav-text">路由正则匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路由可选参数转换"><span class="nav-number">3.1.</span> <span class="nav-text">路由可选参数转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symfony-路由初始化"><span class="nav-number">3.2.</span> <span class="nav-text">Symfony 路由初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由的正则编译"><span class="nav-number">3.3.</span> <span class="nav-text">路由的正则编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compile-函数"><span class="nav-number">3.3.1.</span> <span class="nav-text">compile 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compilePattern-函数"><span class="nav-number">3.3.2.</span> <span class="nav-text">compilePattern 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preg-match-all-全匹配"><span class="nav-number">3.3.3.</span> <span class="nav-text">preg_match_all 全匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">3.3.4.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tokens-text"><span class="nav-number">3.3.5.</span> <span class="nav-text">tokens-text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建-regexp"><span class="nav-number">3.3.6.</span> <span class="nav-text">构建 regexp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tokens-variable"><span class="nav-number">3.3.7.</span> <span class="nav-text">tokens-variable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认路由参数"><span class="nav-number">3.3.8.</span> <span class="nav-text">默认路由参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算正则表达式"><span class="nav-number">3.3.9.</span> <span class="nav-text">计算正则表达式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leoyang90"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ftMscWAwCsyt12PCu9jVqOrL-gzGzoHsz", "39fy4YEUohtU0wVi4r4MuKEI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
