<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="前言当进行了路由匹配与路由参数绑定后，接下来就要进行路由闭包或者控制器的运行，在此之前，本文先介绍中间件的相关源码。 中间件的搜集由于定义的中间件方式很灵活，所以在运行控制器或者路由闭包之前，我们需要先将在各个地方注册的所有中间件都搜集到一起，然后集中排序。 123456789101112131415161718192021222324252627282930313233343536373839">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel Http——路由中间件源码分析">
<meta property="og:url" content="https://leoyang90.github.io/2017/07/27/Laravel HTTP——路由中间件源码分析/index.html">
<meta property="og:site_name" content="LEOYANG&#39;S BLOG">
<meta property="og:description" content="前言当进行了路由匹配与路由参数绑定后，接下来就要进行路由闭包或者控制器的运行，在此之前，本文先介绍中间件的相关源码。 中间件的搜集由于定义的中间件方式很灵活，所以在运行控制器或者路由闭包之前，我们需要先将在各个地方注册的所有中间件都搜集到一起，然后集中排序。 123456789101112131415161718192021222324252627282930313233343536373839">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-11T09:41:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel Http——路由中间件源码分析">
<meta name="twitter:description" content="前言当进行了路由匹配与路由参数绑定后，接下来就要进行路由闭包或者控制器的运行，在此之前，本文先介绍中间件的相关源码。 中间件的搜集由于定义的中间件方式很灵活，所以在运行控制器或者路由闭包之前，我们需要先将在各个地方注册的所有中间件都搜集到一起，然后集中排序。 123456789101112131415161718192021222324252627282930313233343536373839">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'LeoYang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leoyang90.github.io/2017/07/27/Laravel HTTP——路由中间件源码分析/"/>





  <title> Laravel Http——路由中间件源码分析 | LEOYANG'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c45898c39ba7512b69229aa34c07263a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEOYANG'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes and Blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qzqmBx1WzwFX9LPuU1Rc','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://leoyang90.github.io/2017/07/27/Laravel HTTP——路由中间件源码分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/master.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LEOYANG'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LEOYANG'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel Http——路由中间件源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-27T09:32:14+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/27/Laravel HTTP——路由中间件源码分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/27/Laravel HTTP——路由中间件源码分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/27/Laravel HTTP——路由中间件源码分析/" class="leancloud_visitors" data-flag-title="Laravel Http——路由中间件源码分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>当进行了路由匹配与路由参数绑定后，接下来就要进行路由闭包或者控制器的运行，在此之前，本文先介绍中间件的相关源码。</p>
<h1 id="中间件的搜集"><a href="#中间件的搜集" class="headerlink" title="中间件的搜集"></a>中间件的搜集</h1><p>由于定义的中间件方式很灵活，所以在运行控制器或者路由闭包之前，我们需要先将在各个地方注册的所有中间件都搜集到一起，然后集中排序。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">dispatchToRoute</span><span class="params">(Request $request)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $route = <span class="keyword">$this</span>-&gt;findRoute($request);</div><div class="line"></div><div class="line">    $request-&gt;setRouteResolver(<span class="function"><span class="keyword">function</span> <span class="params">()</span> <span class="title">use</span> <span class="params">($route)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> $route;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;events-&gt;dispatch(<span class="keyword">new</span> Events\RouteMatched($route, $request));</div><div class="line"></div><div class="line">    $response = <span class="keyword">$this</span>-&gt;runRouteWithinStack($route, $request);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;prepareResponse($request, $response);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">runRouteWithinStack</span><span class="params">(Route $route, Request $request)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $shouldSkipMiddleware = <span class="keyword">$this</span>-&gt;container-&gt;bound(<span class="string">'middleware.disable'</span>) &amp;&amp;</div><div class="line">                            <span class="keyword">$this</span>-&gt;container-&gt;make(<span class="string">'middleware.disable'</span>) === <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    $middleware = $shouldSkipMiddleware ? [] : <span class="keyword">$this</span>-&gt;gatherRouteMiddleware($route);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> (<span class="keyword">new</span> Pipeline(<span class="keyword">$this</span>-&gt;container))</div><div class="line">                    -&gt;send($request)</div><div class="line">                    -&gt;through($middleware)</div><div class="line">                    -&gt;then(<span class="function"><span class="keyword">function</span> <span class="params">($request)</span> <span class="title">use</span> <span class="params">($route)</span> </span>&#123;</div><div class="line">                        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;prepareResponse(</div><div class="line">                            $request, $route-&gt;run()</div><div class="line">                        );</div><div class="line">                    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">gatherRouteMiddleware</span><span class="params">(Route $route)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $middleware = collect($route-&gt;gatherMiddleware())-&gt;map(<span class="function"><span class="keyword">function</span> <span class="params">($name)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (<span class="keyword">array</span>) MiddlewareNameResolver::resolve($name, <span class="keyword">$this</span>-&gt;middleware, <span class="keyword">$this</span>-&gt;middlewareGroups);</div><div class="line">    &#125;)-&gt;flatten();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;sortMiddleware($middleware);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>路由的中间件大致有两个大的来源：</p>
<ul>
<li>在路由的定义过程中，利用关键字 <code>middleware</code> 为路由添加中间件，这种中间件都是在文件 <code>App\Http\Kernel</code> 中<code>$middlewareGroups</code> 、<code>$routeMiddleware</code> 这两个数组定义的中间件别名。</li>
<li>在路由控制器的构造函数中，添加中间件，可以在这里定义一个闭包作为中间件，也可以利用中间件别名。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">gatherMiddleware</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (! is_null(<span class="keyword">$this</span>-&gt;computedMiddleware)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;computedMiddleware;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;computedMiddleware = [];</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;computedMiddleware = array_unique(array_merge(</div><div class="line">        <span class="keyword">$this</span>-&gt;middleware(), <span class="keyword">$this</span>-&gt;controllerMiddleware()</div><div class="line">    ), SORT_REGULAR);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="路由定义的中间件是从-action-数组中取出来的："><a href="#路由定义的中间件是从-action-数组中取出来的：" class="headerlink" title="路由定义的中间件是从 action 数组中取出来的："></a>路由定义的中间件是从 <code>action</code> 数组中取出来的：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">middleware</span><span class="params">($middleware = null)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (is_null($middleware)) &#123;</div><div class="line">        <span class="keyword">return</span> (<span class="keyword">array</span>) Arr::get(<span class="keyword">$this</span>-&gt;action, <span class="string">'middleware'</span>, []);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (is_string($middleware)) &#123;</div><div class="line">        $middleware = func_get_args();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">$this</span>-&gt;action[<span class="string">'middleware'</span>] = array_merge(</div><div class="line">        (<span class="keyword">array</span>) Arr::get(<span class="keyword">$this</span>-&gt;action, <span class="string">'middleware'</span>, []), $middleware</div><div class="line">    );</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="控制器定义的中间件："><a href="#控制器定义的中间件：" class="headerlink" title="控制器定义的中间件："></a>控制器定义的中间件：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">controllerMiddleware</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (! <span class="keyword">$this</span>-&gt;isControllerAction()) &#123;</div><div class="line">        <span class="keyword">return</span> [];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> ControllerDispatcher::getMiddleware(</div><div class="line">        <span class="keyword">$this</span>-&gt;getController(), <span class="keyword">$this</span>-&gt;getControllerMethod()</div><div class="line">    );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getController</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $class = <span class="keyword">$this</span>-&gt;parseControllerCallback()[<span class="number">0</span>];</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (! <span class="keyword">$this</span>-&gt;controller) &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;controller = <span class="keyword">$this</span>-&gt;container-&gt;make($class);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;controller;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getControllerMethod</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;parseControllerCallback()[<span class="number">1</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">parseControllerCallback</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> Str::parseCallback(<span class="keyword">$this</span>-&gt;action[<span class="string">'uses'</span>]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">parseCallback</span><span class="params">($callback, $default = null)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">static</span>::contains($callback, <span class="string">'@'</span>) ? explode(<span class="string">'@'</span>, $callback, <span class="number">2</span>) : [$callback, $default];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当前的路由如果使用控制器的时候，就要解析属性 <code>use</code>，解析出控制器的类名与类方法。接下来就需要 <code>ControllerDispatcher</code> 类。</p>
<p>在讲解 <code>ControllerDispatcher</code> 类之前，我们需要先了解一下控制器中间件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Controller</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">middleware</span><span class="params">($middleware, array $options = [])</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">foreach</span> ((<span class="keyword">array</span>) $middleware <span class="keyword">as</span> $m) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;middleware[] = [</div><div class="line">                <span class="string">'middleware'</span> =&gt; $m,</div><div class="line">                <span class="string">'options'</span> =&gt; &amp;$options,</div><div class="line">            ];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ControllerMiddlewareOptions($options);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ControllerMiddlewareOptions</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">protected</span> $options;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(array &amp;$options)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;options = &amp;$options;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">only</span><span class="params">($methods)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;options[<span class="string">'only'</span>] = is_array($methods) ? $methods : func_get_args();</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">except</span><span class="params">($methods)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;options[<span class="string">'except'</span>] = is_array($methods) ? $methods : func_get_args();</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在为控制器定义中间的是，可以为中间件利用 <code>only</code> 指定在当前控制器中调用该中间件的特定控制器方法，也可以利用 <code>except</code>指定在当前控制器禁止调用中间件的方法。这些信息都保存在控制器的变量 <code>middleware</code> 的 <code>options</code> 中。</p>
<p>在搜集控制器的中间件时，就要利用中间件的这些信息：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ControllerDispatcher</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getMiddleware</span><span class="params">($controller, $method)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">if</span> (! method_exists($controller, <span class="string">'getMiddleware'</span>)) &#123;</div><div class="line">            <span class="keyword">return</span> [];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> collect($controller-&gt;getMiddleware())-&gt;reject(<span class="function"><span class="keyword">function</span> <span class="params">($data)</span> <span class="title">use</span> <span class="params">($method)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">static</span>::methodExcludedByOptions($method, $data[<span class="string">'options'</span>]);</div><div class="line">        &#125;)-&gt;pluck(<span class="string">'middleware'</span>)-&gt;all();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">methodExcludedByOptions</span><span class="params">($method, array $options)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">return</span> (<span class="keyword">isset</span>($options[<span class="string">'only'</span>]) &amp;&amp; ! in_array($method, (<span class="keyword">array</span>) $options[<span class="string">'only'</span>])) ||</div><div class="line">            (! <span class="keyword">empty</span>($options[<span class="string">'except'</span>]) &amp;&amp; in_array($method, (<span class="keyword">array</span>) $options[<span class="string">'except'</span>]));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 <code>ControllerDispatcher</code> 类中，利用了 <code>reject</code> 函数对每一个中间件都进行了控制器方法的判断，排除了不支持该控制器方法的中间件。<code>pluck</code> 函数获取了控制器 <code>$this-&gt;middleware[]</code> 数组中 <code>middleware</code> 的所有元素。</p>
<h1 id="中间件的解析"><a href="#中间件的解析" class="headerlink" title="中间件的解析"></a>中间件的解析</h1><p>中间件解析主要的工作是将路由中中间件的别名转化为中间件全程，主要流程为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MiddlewareNameResolver</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">resolve</span><span class="params">($name, $map, $middlewareGroups)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">if</span> ($name <span class="keyword">instanceof</span> Closure) &#123;</div><div class="line">            <span class="keyword">return</span> $name;</div><div class="line">        &#125; <span class="keyword">elseif</span> (<span class="keyword">isset</span>($map[$name]) &amp;&amp; $map[$name] <span class="keyword">instanceof</span> Closure) &#123;</div><div class="line">            <span class="keyword">return</span> $map[$name];</div><div class="line"></div><div class="line">        &#125; <span class="keyword">elseif</span> (<span class="keyword">isset</span>($middlewareGroups[$name])) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">static</span>::parseMiddlewareGroup(</div><div class="line">                $name, $map, $middlewareGroups</div><div class="line">            );</div><div class="line"></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">list</span>($name, $parameters) = array_pad(explode(<span class="string">':'</span>, $name, <span class="number">2</span>), <span class="number">2</span>, <span class="keyword">null</span>);</div><div class="line"></div><div class="line">            <span class="keyword">return</span> (<span class="keyword">isset</span>($map[$name]) ? $map[$name] : $name).</div><div class="line">                   (! is_null($parameters) ? <span class="string">':'</span>.$parameters : <span class="string">''</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，解析的中间件对象有三种：闭包、中间件别名、中间件组。</p>
<ul>
<li>对于闭包来说，<code>resolve</code> 直接返回闭包；</li>
<li>对于中间件别名来说，例如 <code>auth</code> ，会从 <code>App\Http\Kernel</code> 文件 <code>$routeMiddleware</code> 数组中寻找中间件全名 <code>\Illuminate\Auth\Middleware\Authenticate::class</code></li>
<li>对于具有参数的中间件别名来说，例如 <code>throttle:60,1</code>,会将别名转化为全名 <code>\Illuminate\Routing\Middleware\ThrottleRequests::60,1</code></li>
<li>对于中间件组来说，会调用 <code>parseMiddlewareGroup</code> 函数。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">parseMiddlewareGroup</span><span class="params">($name, $map, $middlewareGroups)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $results = [];</div><div class="line"></div><div class="line">    <span class="keyword">foreach</span> ($middlewareGroups[$name] <span class="keyword">as</span> $middleware) &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>($middlewareGroups[$middleware])) &#123;</div><div class="line">            $results = array_merge($results, <span class="keyword">static</span>::parseMiddlewareGroup(</div><div class="line">                $middleware, $map, $middlewareGroups</div><div class="line">            ));</div><div class="line"></div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">list</span>($middleware, $parameters) = array_pad(</div><div class="line">            explode(<span class="string">':'</span>, $middleware, <span class="number">2</span>), <span class="number">2</span>, <span class="keyword">null</span></div><div class="line">        );</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>($map[$middleware])) &#123;</div><div class="line">            $middleware = $map[$middleware];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $results[] = $middleware.($parameters ? <span class="string">':'</span>.$parameters : <span class="string">''</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> $results;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，对于中间件组来说，就要从 <code>App\Http\Kernel</code> 文件 <code>$$middlewareGroups</code> 数组中寻找组内的多个中间件，例如中间件组 <code>api</code> ：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">'api'</span> =&gt; [</div><div class="line">    <span class="string">'throttle:60,1'</span>,</div><div class="line">    <span class="string">'bindings'</span>,</div><div class="line">]</div></pre></td></tr></table></figure>
<p>解析出的中间件可能存在参数，别名转化为全名后函数返回。值得注意的是，中间件组内不一定都是别名，也有可能是中间件组的组名，例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="string">'api'</span> =&gt; [</div><div class="line">    <span class="string">'throttle:60,1'</span>,</div><div class="line">    <span class="string">'web'</span>,</div><div class="line">]</div><div class="line"></div><div class="line"><span class="string">'web'</span> =&gt; [</div><div class="line">    \App\Http\Middleware\EncryptCookies::class,</div><div class="line">    \Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse::class,</div><div class="line">],</div></pre></td></tr></table></figure>
<p>这时，就需要迭代解析。</p>
<h1 id="中间件的排序"><a href="#中间件的排序" class="headerlink" title="中间件的排序"></a>中间件的排序</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">gatherRouteMiddleware</span><span class="params">(Route $route)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    $middleware = collect($route-&gt;gatherMiddleware())-&gt;map(<span class="function"><span class="keyword">function</span> <span class="params">($name)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (<span class="keyword">array</span>) MiddlewareNameResolver::resolve($name, <span class="keyword">$this</span>-&gt;middleware, <span class="keyword">$this</span>-&gt;middlewareGroups);</div><div class="line">    &#125;)-&gt;flatten();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;sortMiddleware($middleware);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将所有中间件搜集并解析完毕后，接下来就要对中间件的调用顺序做一些调整，以确保中间件功能正常。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> $middlewarePriority = [</div><div class="line">    \Illuminate\Session\Middleware\StartSession::class,</div><div class="line">    \Illuminate\View\Middleware\ShareErrorsFromSession::class,</div><div class="line">    \Illuminate\Auth\Middleware\Authenticate::class,</div><div class="line">    \Illuminate\Session\Middleware\AuthenticateSession::class,</div><div class="line">    \Illuminate\Routing\Middleware\SubstituteBindings::class,</div><div class="line">    \Illuminate\Auth\Middleware\Authorize::class,</div><div class="line">];</div></pre></td></tr></table></figure>
<p>数组 <code>middlewarePriority</code> 中保存着必须有一定顺序的中间件，例如 <code>StartSession</code> 中间件就必须运行在 <code>ShareErrorsFromSession</code> 之前。因此一旦路由中有这两个中间件，那么就要确保两者的顺序一致。</p>
<p>中间件的排序由函数 <code>sortMiddleware</code> 负责：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SortedMiddleware</span> <span class="keyword">extends</span> <span class="title">Collection</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(array $priorityMap, $middlewares)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">if</span> ($middlewares <span class="keyword">instanceof</span> Collection) &#123;</div><div class="line">            $middlewares = $middlewares-&gt;all();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">$this</span>-&gt;items = <span class="keyword">$this</span>-&gt;sortMiddleware($priorityMap, $middlewares);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">sortMiddleware</span><span class="params">($priorityMap, $middlewares)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $lastIndex = <span class="number">0</span>;</div><div class="line"></div><div class="line">        <span class="keyword">foreach</span> ($middlewares <span class="keyword">as</span> $index =&gt; $middleware) &#123;</div><div class="line">            <span class="keyword">if</span> (! is_string($middleware)) &#123;</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            $stripped = head(explode(<span class="string">':'</span>, $middleware));</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (in_array($stripped, $priorityMap)) &#123;</div><div class="line">                $priorityIndex = array_search($stripped, $priorityMap);</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (<span class="keyword">isset</span>($lastPriorityIndex) &amp;&amp; $priorityIndex &lt; $lastPriorityIndex) &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;sortMiddleware(</div><div class="line">                        $priorityMap, array_values(</div><div class="line">                            <span class="keyword">$this</span>-&gt;moveMiddleware($middlewares, $index, $lastIndex)</div><div class="line">                        )</div><div class="line">                    );</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    $lastIndex = $index;</div><div class="line">                    $lastPriorityIndex = $priorityIndex;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> array_values(array_unique($middlewares, SORT_REGULAR));</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">moveMiddleware</span><span class="params">($middlewares, $from, $to)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        array_splice($middlewares, $to, <span class="number">0</span>, $middlewares[$from]);</div><div class="line"></div><div class="line">        <span class="keyword">unset</span>($middlewares[$from + <span class="number">1</span>]);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> $middlewares;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函数的方法很简单，检测当前中间件数组，查看是否存在中间件是数组 <code>middlewarePriority</code> 内元素。如果发现了两个中间件不符合顺序，那么就要调换中间件顺序，然后进行迭代。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/Laravel HTTP——路由的匹配与参数绑定/" rel="next" title="Laravel Http——路由的匹配与参数绑定">
                <i class="fa fa-chevron-left"></i> Laravel Http——路由的匹配与参数绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/Laravel HTTP——SubstituteBindings 参数绑定中间件的使用与源码解析/" rel="prev" title="Laravel Http——SubstituteBindings 参数绑定中间件的使用与源码解析">
                Laravel Http——SubstituteBindings 参数绑定中间件的使用与源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/07/27/Laravel HTTP——路由中间件源码分析/"
     data-title="Laravel Http——路由中间件源码分析"
     data-content=""
     data-url="https://leoyang90.github.io/2017/07/27/Laravel HTTP——路由中间件源码分析/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/27/Laravel HTTP——路由中间件源码分析/"
           data-title="Laravel Http——路由中间件源码分析" data-url="https://leoyang90.github.io/2017/07/27/Laravel HTTP——路由中间件源码分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/master.jpg"
               alt="Leo Yang" />
          <p class="site-author-name" itemprop="name">Leo Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Life and Learn!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoYang90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-de-tai-yang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中间件的搜集"><span class="nav-number">2.</span> <span class="nav-text">中间件的搜集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由定义的中间件是从-action-数组中取出来的："><span class="nav-number">2.0.1.</span> <span class="nav-text">路由定义的中间件是从 action 数组中取出来的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器定义的中间件："><span class="nav-number">2.0.2.</span> <span class="nav-text">控制器定义的中间件：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中间件的解析"><span class="nav-number">3.</span> <span class="nav-text">中间件的解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中间件的排序"><span class="nav-number">4.</span> <span class="nav-text">中间件的排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leoyang90"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ftMscWAwCsyt12PCu9jVqOrL-gzGzoHsz", "39fy4YEUohtU0wVi4r4MuKEI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
